2023/08/13-21:48:08.856869 1 RocksDB version: 7.9.2
2023/08/13-21:48:08.857114 1 Compile date 2022-12-22 09:30:39
2023/08/13-21:48:08.857125 1 DB SUMMARY
2023/08/13-21:48:08.857126 1 DB Session ID:  1ZNTND4BUZ6KWEKSSR4R
2023/08/13-21:48:08.858152 1 CURRENT file:  CURRENT
2023/08/13-21:48:08.858155 1 IDENTITY file:  IDENTITY
2023/08/13-21:48:08.858209 1 MANIFEST file:  MANIFEST-000050 size: 205 Bytes
2023/08/13-21:48:08.858213 1 SST files in /data/mydb.db dir, Total Num: 1, files: 000008.sst 
2023/08/13-21:48:08.858214 1 Write Ahead Log file in /data/mydb.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 
2023/08/13-21:48:08.858216 1                         Options.error_if_exists: 0
2023/08/13-21:48:08.858218 1                       Options.create_if_missing: 1
2023/08/13-21:48:08.858218 1                         Options.paranoid_checks: 1
2023/08/13-21:48:08.858219 1             Options.flush_verify_memtable_count: 1
2023/08/13-21:48:08.858220 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-21:48:08.858221 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-21:48:08.858222 1                                     Options.env: 0xaaaacdfd0580
2023/08/13-21:48:08.858223 1                                      Options.fs: PosixFileSystem
2023/08/13-21:48:08.858225 1                                Options.info_log: 0xaaaaeee67230
2023/08/13-21:48:08.858226 1                Options.max_file_opening_threads: 16
2023/08/13-21:48:08.858226 1                              Options.statistics: (nil)
2023/08/13-21:48:08.858228 1                               Options.use_fsync: 0
2023/08/13-21:48:08.858229 1                       Options.max_log_file_size: 0
2023/08/13-21:48:08.858230 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-21:48:08.858230 1                   Options.log_file_time_to_roll: 0
2023/08/13-21:48:08.858231 1                       Options.keep_log_file_num: 1000
2023/08/13-21:48:08.858232 1                    Options.recycle_log_file_num: 0
2023/08/13-21:48:08.858233 1                         Options.allow_fallocate: 1
2023/08/13-21:48:08.858234 1                        Options.allow_mmap_reads: 0
2023/08/13-21:48:08.858235 1                       Options.allow_mmap_writes: 0
2023/08/13-21:48:08.858236 1                        Options.use_direct_reads: 0
2023/08/13-21:48:08.858237 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-21:48:08.858238 1          Options.create_missing_column_families: 0
2023/08/13-21:48:08.858239 1                              Options.db_log_dir: 
2023/08/13-21:48:08.858240 1                                 Options.wal_dir: 
2023/08/13-21:48:08.858241 1                Options.table_cache_numshardbits: 6
2023/08/13-21:48:08.858242 1                         Options.WAL_ttl_seconds: 0
2023/08/13-21:48:08.858243 1                       Options.WAL_size_limit_MB: 0
2023/08/13-21:48:08.858244 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-21:48:08.858245 1             Options.manifest_preallocation_size: 4194304
2023/08/13-21:48:08.858246 1                     Options.is_fd_close_on_exec: 1
2023/08/13-21:48:08.858247 1                   Options.advise_random_on_open: 1
2023/08/13-21:48:08.858248 1                    Options.db_write_buffer_size: 0
2023/08/13-21:48:08.858248 1                    Options.write_buffer_manager: 0xaaaaeee4c940
2023/08/13-21:48:08.858249 1         Options.access_hint_on_compaction_start: 1
2023/08/13-21:48:08.858250 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-21:48:08.858251 1                      Options.use_adaptive_mutex: 0
2023/08/13-21:48:08.858252 1                            Options.rate_limiter: (nil)
2023/08/13-21:48:08.858253 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-21:48:08.858254 1                       Options.wal_recovery_mode: 2
2023/08/13-21:48:08.858257 1                  Options.enable_thread_tracking: 0
2023/08/13-21:48:08.858258 1                  Options.enable_pipelined_write: 0
2023/08/13-21:48:08.858259 1                  Options.unordered_write: 0
2023/08/13-21:48:08.858260 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-21:48:08.858261 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-21:48:08.858262 1             Options.write_thread_max_yield_usec: 100
2023/08/13-21:48:08.858263 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-21:48:08.858264 1                               Options.row_cache: None
2023/08/13-21:48:08.858265 1                              Options.wal_filter: None
2023/08/13-21:48:08.858266 1             Options.avoid_flush_during_recovery: 0
2023/08/13-21:48:08.858267 1             Options.allow_ingest_behind: 0
2023/08/13-21:48:08.858268 1             Options.two_write_queues: 0
2023/08/13-21:48:08.858269 1             Options.manual_wal_flush: 0
2023/08/13-21:48:08.858270 1             Options.wal_compression: 0
2023/08/13-21:48:08.858271 1             Options.atomic_flush: 0
2023/08/13-21:48:08.858272 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-21:48:08.858273 1                 Options.persist_stats_to_disk: 0
2023/08/13-21:48:08.858274 1                 Options.write_dbid_to_manifest: 0
2023/08/13-21:48:08.858275 1                 Options.log_readahead_size: 0
2023/08/13-21:48:08.858276 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-21:48:08.858277 1                 Options.best_efforts_recovery: 0
2023/08/13-21:48:08.858278 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-21:48:08.858279 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-21:48:08.858280 1             Options.allow_data_in_errors: 0
2023/08/13-21:48:08.858281 1             Options.db_host_id: __hostname__
2023/08/13-21:48:08.858281 1             Options.enforce_single_del_contracts: true
2023/08/13-21:48:08.858283 1             Options.max_background_jobs: 2
2023/08/13-21:48:08.858284 1             Options.max_background_compactions: -1
2023/08/13-21:48:08.858284 1             Options.max_subcompactions: 1
2023/08/13-21:48:08.858285 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-21:48:08.858286 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-21:48:08.858287 1             Options.delayed_write_rate : 16777216
2023/08/13-21:48:08.858289 1             Options.max_total_wal_size: 0
2023/08/13-21:48:08.858289 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-21:48:08.858290 1                   Options.stats_dump_period_sec: 600
2023/08/13-21:48:08.858291 1                 Options.stats_persist_period_sec: 600
2023/08/13-21:48:08.858292 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-21:48:08.858293 1                          Options.max_open_files: -1
2023/08/13-21:48:08.858294 1                          Options.bytes_per_sync: 0
2023/08/13-21:48:08.858295 1                      Options.wal_bytes_per_sync: 0
2023/08/13-21:48:08.858296 1                   Options.strict_bytes_per_sync: 0
2023/08/13-21:48:08.858297 1       Options.compaction_readahead_size: 0
2023/08/13-21:48:08.858298 1                  Options.max_background_flushes: -1
2023/08/13-21:48:08.858299 1 Compression algorithms supported:
2023/08/13-21:48:08.858300 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-21:48:08.858482 1 	kZSTD supported: 1
2023/08/13-21:48:08.858485 1 	kXpressCompression supported: 0
2023/08/13-21:48:08.858486 1 	kLZ4HCCompression supported: 1
2023/08/13-21:48:08.858487 1 	kLZ4Compression supported: 1
2023/08/13-21:48:08.858488 1 	kBZip2Compression supported: 1
2023/08/13-21:48:08.858489 1 	kZlibCompression supported: 1
2023/08/13-21:48:08.858490 1 	kSnappyCompression supported: 1
2023/08/13-21:48:08.858492 1 Fast CRC32 supported: Not supported on x86
2023/08/13-21:48:08.858493 1 DMutex implementation: pthread_mutex_t
2023/08/13-21:48:08.861036 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000050
2023/08/13-21:48:08.861961 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-21:48:08.861964 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-21:48:08.861965 1           Options.merge_operator: None
2023/08/13-21:48:08.861966 1        Options.compaction_filter: None
2023/08/13-21:48:08.861967 1        Options.compaction_filter_factory: None
2023/08/13-21:48:08.861968 1  Options.sst_partitioner_factory: None
2023/08/13-21:48:08.861969 1         Options.memtable_factory: SkipListFactory
2023/08/13-21:48:08.861970 1            Options.table_factory: BlockBasedTable
2023/08/13-21:48:08.862014 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeee6c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaeee74250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-21:48:08.862015 1        Options.write_buffer_size: 67108864
2023/08/13-21:48:08.862016 1  Options.max_write_buffer_number: 2
2023/08/13-21:48:08.862017 1          Options.compression: Snappy
2023/08/13-21:48:08.862018 1                  Options.bottommost_compression: Disabled
2023/08/13-21:48:08.862019 1       Options.prefix_extractor: nullptr
2023/08/13-21:48:08.862020 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-21:48:08.862020 1             Options.num_levels: 7
2023/08/13-21:48:08.862021 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-21:48:08.862022 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-21:48:08.862023 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-21:48:08.862024 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-21:48:08.862025 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-21:48:08.862026 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-21:48:08.862027 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-21:48:08.862027 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:48:08.862028 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-21:48:08.862029 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-21:48:08.862030 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:48:08.862031 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:48:08.862032 1            Options.compression_opts.window_bits: -14
2023/08/13-21:48:08.862033 1                  Options.compression_opts.level: 32767
2023/08/13-21:48:08.862033 1               Options.compression_opts.strategy: 0
2023/08/13-21:48:08.862035 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-21:48:08.862035 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:48:08.862036 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:48:08.862038 1         Options.compression_opts.parallel_threads: 1
2023/08/13-21:48:08.862039 1                  Options.compression_opts.enabled: false
2023/08/13-21:48:08.862039 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:48:08.862040 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-21:48:08.862041 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-21:48:08.862042 1              Options.level0_stop_writes_trigger: 36
2023/08/13-21:48:08.862043 1                   Options.target_file_size_base: 67108864
2023/08/13-21:48:08.862044 1             Options.target_file_size_multiplier: 1
2023/08/13-21:48:08.862045 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-21:48:08.862046 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-21:48:08.862046 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-21:48:08.862048 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-21:48:08.862049 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-21:48:08.862050 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-21:48:08.862051 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-21:48:08.862051 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-21:48:08.862052 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-21:48:08.862053 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-21:48:08.862054 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-21:48:08.862055 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-21:48:08.862056 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-21:48:08.862057 1                        Options.arena_block_size: 1048576
2023/08/13-21:48:08.862058 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-21:48:08.862059 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-21:48:08.862059 1                Options.disable_auto_compactions: 0
2023/08/13-21:48:08.862061 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-21:48:08.862062 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-21:48:08.862063 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-21:48:08.862064 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-21:48:08.862065 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-21:48:08.862066 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-21:48:08.862066 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-21:48:08.862067 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-21:48:08.862068 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-21:48:08.862069 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-21:48:08.862073 1                   Options.table_properties_collectors: 
2023/08/13-21:48:08.862074 1                   Options.inplace_update_support: 0
2023/08/13-21:48:08.862074 1                 Options.inplace_update_num_locks: 10000
2023/08/13-21:48:08.862075 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-21:48:08.862076 1               Options.memtable_whole_key_filtering: 0
2023/08/13-21:48:08.862077 1   Options.memtable_huge_page_size: 0
2023/08/13-21:48:08.862078 1                           Options.bloom_locality: 0
2023/08/13-21:48:08.862079 1                    Options.max_successive_merges: 0
2023/08/13-21:48:08.862080 1                Options.optimize_filters_for_hits: 0
2023/08/13-21:48:08.862081 1                Options.paranoid_file_checks: 0
2023/08/13-21:48:08.862082 1                Options.force_consistency_checks: 1
2023/08/13-21:48:08.862082 1                Options.report_bg_io_stats: 0
2023/08/13-21:48:08.862083 1                               Options.ttl: 2592000
2023/08/13-21:48:08.862084 1          Options.periodic_compaction_seconds: 0
2023/08/13-21:48:08.862086 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-21:48:08.862087 1    Options.preserve_internal_time_seconds: 0
2023/08/13-21:48:08.862088 1                       Options.enable_blob_files: false
2023/08/13-21:48:08.862089 1                           Options.min_blob_size: 0
2023/08/13-21:48:08.862090 1                          Options.blob_file_size: 268435456
2023/08/13-21:48:08.862091 1                   Options.blob_compression_type: NoCompression
2023/08/13-21:48:08.862092 1          Options.enable_blob_garbage_collection: false
2023/08/13-21:48:08.862093 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-21:48:08.862094 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-21:48:08.862095 1          Options.blob_compaction_readahead_size: 0
2023/08/13-21:48:08.862096 1                Options.blob_file_starting_level: 0
2023/08/13-21:48:08.862096 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-21:48:08.864430 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/13-21:48:08.864434 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 46
2023/08/13-21:48:08.865459 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-21:48:08.866358 1 EVENT_LOG_v1 {"time_micros": 1691963288866320, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49]}
2023/08/13-21:48:08.866362 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #46
2023/08/13-21:48:08.866363 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #46
2023/08/13-21:48:08.866364 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #46
2023/08/13-21:48:08.866365 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #46
2023/08/13-21:48:08.866366 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #46
2023/08/13-21:48:08.866367 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #46
2023/08/13-21:48:08.866367 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #46
2023/08/13-21:48:08.866368 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #46
2023/08/13-21:48:08.866369 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #46
2023/08/13-21:48:08.866370 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #46
2023/08/13-21:48:08.866371 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #49 mode 2
2023/08/13-21:48:08.867976 1 EVENT_LOG_v1 {"time_micros": 1691963288867973, "job": 1, "event": "recovery_finished"}
2023/08/13-21:48:08.868662 1 [db/version_set.cc:5047] Creating manifest 54
2023/08/13-21:48:08.878358 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaeee78290
2023/08/13-21:48:08.879321 1 DB pointer 0xaaaaeee79780
2023/08/13-21:48:08.879542 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-21:48:08.879552 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaeee74250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
