2023/08/14-03:09:43.654006 1 RocksDB version: 7.9.2
2023/08/14-03:09:43.654185 1 Compile date 2022-12-22 09:30:39
2023/08/14-03:09:43.654195 1 DB SUMMARY
2023/08/14-03:09:43.654197 1 DB Session ID:  EHJDTQ1HJNGZZN62T3WY
2023/08/14-03:09:43.654696 1 CURRENT file:  CURRENT
2023/08/14-03:09:43.654699 1 IDENTITY file:  IDENTITY
2023/08/14-03:09:43.654748 1 MANIFEST file:  MANIFEST-000076 size: 968 Bytes
2023/08/14-03:09:43.654751 1 SST files in /data/mydb.db dir, Total Num: 4, files: 000064.sst 000069.sst 000074.sst 000079.sst 
2023/08/14-03:09:43.654753 1 Write Ahead Log file in /data/mydb.db: 000075.log size: 412 ; 
2023/08/14-03:09:43.654764 1                         Options.error_if_exists: 0
2023/08/14-03:09:43.654766 1                       Options.create_if_missing: 1
2023/08/14-03:09:43.654767 1                         Options.paranoid_checks: 1
2023/08/14-03:09:43.654768 1             Options.flush_verify_memtable_count: 1
2023/08/14-03:09:43.654769 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/14-03:09:43.654770 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/14-03:09:43.654772 1                                     Options.env: 0xaaaad0c70580
2023/08/14-03:09:43.654773 1                                      Options.fs: PosixFileSystem
2023/08/14-03:09:43.654775 1                                Options.info_log: 0xaaaae2473230
2023/08/14-03:09:43.654776 1                Options.max_file_opening_threads: 16
2023/08/14-03:09:43.654777 1                              Options.statistics: (nil)
2023/08/14-03:09:43.654779 1                               Options.use_fsync: 0
2023/08/14-03:09:43.654781 1                       Options.max_log_file_size: 0
2023/08/14-03:09:43.654782 1                  Options.max_manifest_file_size: 1073741824
2023/08/14-03:09:43.654783 1                   Options.log_file_time_to_roll: 0
2023/08/14-03:09:43.654784 1                       Options.keep_log_file_num: 1000
2023/08/14-03:09:43.654785 1                    Options.recycle_log_file_num: 0
2023/08/14-03:09:43.654787 1                         Options.allow_fallocate: 1
2023/08/14-03:09:43.654788 1                        Options.allow_mmap_reads: 0
2023/08/14-03:09:43.654789 1                       Options.allow_mmap_writes: 0
2023/08/14-03:09:43.654790 1                        Options.use_direct_reads: 0
2023/08/14-03:09:43.654791 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/14-03:09:43.654793 1          Options.create_missing_column_families: 0
2023/08/14-03:09:43.654794 1                              Options.db_log_dir: 
2023/08/14-03:09:43.654795 1                                 Options.wal_dir: 
2023/08/14-03:09:43.654796 1                Options.table_cache_numshardbits: 6
2023/08/14-03:09:43.654797 1                         Options.WAL_ttl_seconds: 0
2023/08/14-03:09:43.654799 1                       Options.WAL_size_limit_MB: 0
2023/08/14-03:09:43.654800 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/14-03:09:43.654801 1             Options.manifest_preallocation_size: 4194304
2023/08/14-03:09:43.654802 1                     Options.is_fd_close_on_exec: 1
2023/08/14-03:09:43.654804 1                   Options.advise_random_on_open: 1
2023/08/14-03:09:43.654805 1                    Options.db_write_buffer_size: 0
2023/08/14-03:09:43.654806 1                    Options.write_buffer_manager: 0xaaaae2458940
2023/08/14-03:09:43.654807 1         Options.access_hint_on_compaction_start: 1
2023/08/14-03:09:43.654808 1           Options.random_access_max_buffer_size: 1048576
2023/08/14-03:09:43.654810 1                      Options.use_adaptive_mutex: 0
2023/08/14-03:09:43.654811 1                            Options.rate_limiter: (nil)
2023/08/14-03:09:43.654822 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/14-03:09:43.654823 1                       Options.wal_recovery_mode: 2
2023/08/14-03:09:43.654824 1                  Options.enable_thread_tracking: 0
2023/08/14-03:09:43.654825 1                  Options.enable_pipelined_write: 0
2023/08/14-03:09:43.654827 1                  Options.unordered_write: 0
2023/08/14-03:09:43.654830 1         Options.allow_concurrent_memtable_write: 1
2023/08/14-03:09:43.654831 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/14-03:09:43.654832 1             Options.write_thread_max_yield_usec: 100
2023/08/14-03:09:43.654833 1            Options.write_thread_slow_yield_usec: 3
2023/08/14-03:09:43.654835 1                               Options.row_cache: None
2023/08/14-03:09:43.654836 1                              Options.wal_filter: None
2023/08/14-03:09:43.654838 1             Options.avoid_flush_during_recovery: 0
2023/08/14-03:09:43.654839 1             Options.allow_ingest_behind: 0
2023/08/14-03:09:43.654840 1             Options.two_write_queues: 0
2023/08/14-03:09:43.654841 1             Options.manual_wal_flush: 0
2023/08/14-03:09:43.654842 1             Options.wal_compression: 0
2023/08/14-03:09:43.654844 1             Options.atomic_flush: 0
2023/08/14-03:09:43.654845 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/14-03:09:43.654846 1                 Options.persist_stats_to_disk: 0
2023/08/14-03:09:43.654847 1                 Options.write_dbid_to_manifest: 0
2023/08/14-03:09:43.654848 1                 Options.log_readahead_size: 0
2023/08/14-03:09:43.654850 1                 Options.file_checksum_gen_factory: Unknown
2023/08/14-03:09:43.654852 1                 Options.best_efforts_recovery: 0
2023/08/14-03:09:43.654853 1                Options.max_bgerror_resume_count: 2147483647
2023/08/14-03:09:43.654854 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/14-03:09:43.654855 1             Options.allow_data_in_errors: 0
2023/08/14-03:09:43.654857 1             Options.db_host_id: __hostname__
2023/08/14-03:09:43.654858 1             Options.enforce_single_del_contracts: true
2023/08/14-03:09:43.654859 1             Options.max_background_jobs: 2
2023/08/14-03:09:43.654861 1             Options.max_background_compactions: -1
2023/08/14-03:09:43.654862 1             Options.max_subcompactions: 1
2023/08/14-03:09:43.654863 1             Options.avoid_flush_during_shutdown: 0
2023/08/14-03:09:43.654864 1           Options.writable_file_max_buffer_size: 1048576
2023/08/14-03:09:43.654865 1             Options.delayed_write_rate : 16777216
2023/08/14-03:09:43.654867 1             Options.max_total_wal_size: 0
2023/08/14-03:09:43.654868 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/14-03:09:43.654869 1                   Options.stats_dump_period_sec: 600
2023/08/14-03:09:43.654870 1                 Options.stats_persist_period_sec: 600
2023/08/14-03:09:43.654872 1                 Options.stats_history_buffer_size: 1048576
2023/08/14-03:09:43.654873 1                          Options.max_open_files: -1
2023/08/14-03:09:43.654874 1                          Options.bytes_per_sync: 0
2023/08/14-03:09:43.654875 1                      Options.wal_bytes_per_sync: 0
2023/08/14-03:09:43.654876 1                   Options.strict_bytes_per_sync: 0
2023/08/14-03:09:43.654877 1       Options.compaction_readahead_size: 0
2023/08/14-03:09:43.654879 1                  Options.max_background_flushes: -1
2023/08/14-03:09:43.654880 1 Compression algorithms supported:
2023/08/14-03:09:43.654883 1 	kZSTDNotFinalCompression supported: 1
2023/08/14-03:09:43.654910 1 	kZSTD supported: 1
2023/08/14-03:09:43.654912 1 	kXpressCompression supported: 0
2023/08/14-03:09:43.654913 1 	kLZ4HCCompression supported: 1
2023/08/14-03:09:43.654914 1 	kLZ4Compression supported: 1
2023/08/14-03:09:43.654916 1 	kBZip2Compression supported: 1
2023/08/14-03:09:43.654917 1 	kZlibCompression supported: 1
2023/08/14-03:09:43.654918 1 	kSnappyCompression supported: 1
2023/08/14-03:09:43.654920 1 Fast CRC32 supported: Not supported on x86
2023/08/14-03:09:43.654921 1 DMutex implementation: pthread_mutex_t
2023/08/14-03:09:43.657394 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000076
2023/08/14-03:09:43.658250 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/14-03:09:43.658263 1               Options.comparator: leveldb.BytewiseComparator
2023/08/14-03:09:43.658265 1           Options.merge_operator: None
2023/08/14-03:09:43.658267 1        Options.compaction_filter: None
2023/08/14-03:09:43.658268 1        Options.compaction_filter_factory: None
2023/08/14-03:09:43.658269 1  Options.sst_partitioner_factory: None
2023/08/14-03:09:43.658270 1         Options.memtable_factory: SkipListFactory
2023/08/14-03:09:43.658272 1            Options.table_factory: BlockBasedTable
2023/08/14-03:09:43.658322 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae2478330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae2480250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/14-03:09:43.658325 1        Options.write_buffer_size: 67108864
2023/08/14-03:09:43.658326 1  Options.max_write_buffer_number: 2
2023/08/14-03:09:43.658327 1          Options.compression: Snappy
2023/08/14-03:09:43.658328 1                  Options.bottommost_compression: Disabled
2023/08/14-03:09:43.658330 1       Options.prefix_extractor: nullptr
2023/08/14-03:09:43.658331 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/14-03:09:43.658332 1             Options.num_levels: 7
2023/08/14-03:09:43.658333 1        Options.min_write_buffer_number_to_merge: 1
2023/08/14-03:09:43.658335 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/14-03:09:43.658336 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/14-03:09:43.658337 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/14-03:09:43.658338 1                  Options.bottommost_compression_opts.level: 32767
2023/08/14-03:09:43.658345 1               Options.bottommost_compression_opts.strategy: 0
2023/08/14-03:09:43.658346 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/14-03:09:43.658348 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/14-03:09:43.658349 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/14-03:09:43.658350 1                  Options.bottommost_compression_opts.enabled: false
2023/08/14-03:09:43.658351 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/14-03:09:43.658352 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/14-03:09:43.658354 1            Options.compression_opts.window_bits: -14
2023/08/14-03:09:43.658355 1                  Options.compression_opts.level: 32767
2023/08/14-03:09:43.658356 1               Options.compression_opts.strategy: 0
2023/08/14-03:09:43.658357 1         Options.compression_opts.max_dict_bytes: 0
2023/08/14-03:09:43.658358 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/14-03:09:43.658360 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/14-03:09:43.658361 1         Options.compression_opts.parallel_threads: 1
2023/08/14-03:09:43.658362 1                  Options.compression_opts.enabled: false
2023/08/14-03:09:43.658364 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/14-03:09:43.658366 1      Options.level0_file_num_compaction_trigger: 4
2023/08/14-03:09:43.658367 1          Options.level0_slowdown_writes_trigger: 20
2023/08/14-03:09:43.658368 1              Options.level0_stop_writes_trigger: 36
2023/08/14-03:09:43.658370 1                   Options.target_file_size_base: 67108864
2023/08/14-03:09:43.658371 1             Options.target_file_size_multiplier: 1
2023/08/14-03:09:43.658372 1                Options.max_bytes_for_level_base: 268435456
2023/08/14-03:09:43.658373 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/14-03:09:43.658374 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/14-03:09:43.658377 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/14-03:09:43.658378 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/14-03:09:43.658380 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/14-03:09:43.658381 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/14-03:09:43.658382 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/14-03:09:43.658383 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/14-03:09:43.658384 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/14-03:09:43.658386 1       Options.max_sequential_skip_in_iterations: 8
2023/08/14-03:09:43.658387 1                    Options.max_compaction_bytes: 1677721600
2023/08/14-03:09:43.658388 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/14-03:09:43.658389 1                        Options.arena_block_size: 1048576
2023/08/14-03:09:43.658390 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/14-03:09:43.658392 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/14-03:09:43.658393 1                Options.disable_auto_compactions: 0
2023/08/14-03:09:43.658395 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/14-03:09:43.658397 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/14-03:09:43.658398 1 Options.compaction_options_universal.size_ratio: 1
2023/08/14-03:09:43.658399 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/14-03:09:43.658400 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/14-03:09:43.658402 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/14-03:09:43.658403 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/14-03:09:43.658405 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/14-03:09:43.658406 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/14-03:09:43.658407 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/14-03:09:43.658409 1                   Options.table_properties_collectors: 
2023/08/14-03:09:43.658411 1                   Options.inplace_update_support: 0
2023/08/14-03:09:43.658412 1                 Options.inplace_update_num_locks: 10000
2023/08/14-03:09:43.658413 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/14-03:09:43.658415 1               Options.memtable_whole_key_filtering: 0
2023/08/14-03:09:43.658416 1   Options.memtable_huge_page_size: 0
2023/08/14-03:09:43.658417 1                           Options.bloom_locality: 0
2023/08/14-03:09:43.658418 1                    Options.max_successive_merges: 0
2023/08/14-03:09:43.658419 1                Options.optimize_filters_for_hits: 0
2023/08/14-03:09:43.658421 1                Options.paranoid_file_checks: 0
2023/08/14-03:09:43.658422 1                Options.force_consistency_checks: 1
2023/08/14-03:09:43.658423 1                Options.report_bg_io_stats: 0
2023/08/14-03:09:43.658425 1                               Options.ttl: 2592000
2023/08/14-03:09:43.658426 1          Options.periodic_compaction_seconds: 0
2023/08/14-03:09:43.658427 1  Options.preclude_last_level_data_seconds: 0
2023/08/14-03:09:43.658428 1    Options.preserve_internal_time_seconds: 0
2023/08/14-03:09:43.658431 1                       Options.enable_blob_files: false
2023/08/14-03:09:43.658432 1                           Options.min_blob_size: 0
2023/08/14-03:09:43.658433 1                          Options.blob_file_size: 268435456
2023/08/14-03:09:43.658434 1                   Options.blob_compression_type: NoCompression
2023/08/14-03:09:43.658436 1          Options.enable_blob_garbage_collection: false
2023/08/14-03:09:43.658437 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/14-03:09:43.658438 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/14-03:09:43.658440 1          Options.blob_compaction_readahead_size: 0
2023/08/14-03:09:43.658441 1                Options.blob_file_starting_level: 0
2023/08/14-03:09:43.658442 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/14-03:09:43.661719 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 81, last_sequence is 33, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2023/08/14-03:09:43.661724 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 71
2023/08/14-03:09:43.663028 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/14-03:09:43.664480 1 EVENT_LOG_v1 {"time_micros": 1691982583664447, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/08/14-03:09:43.664486 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #75 mode 2
2023/08/14-03:09:43.668723 1 EVENT_LOG_v1 {"time_micros": 1691982583668691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1335, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 34, "table_properties": {"data_size": 304, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 85, "raw_average_key_size": 85, "raw_value_size": 312, "raw_average_value_size": 312, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691982583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "EHJDTQ1HJNGZZN62T3WY", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2023/08/14-03:09:43.670237 1 EVENT_LOG_v1 {"time_micros": 1691982583670234, "job": 1, "event": "recovery_finished"}
2023/08/14-03:09:43.671256 1 [db/version_set.cc:5047] Creating manifest 84
2023/08/14-03:09:43.684555 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-03:09:43.684657 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae2484290
2023/08/14-03:09:43.686264 10 (Original Log Time 2023/08/14-03:09:43.685187) [db/db_impl/db_impl_compaction_flush.cc:3340] [default] Moving #64 to level-1 1294 bytes
2023/08/14-03:09:43.686267 10 (Original Log Time 2023/08/14-03:09:43.686245) EVENT_LOG_v1 {"time_micros": 1691982583686242, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1294}
2023/08/14-03:09:43.686269 10 (Original Log Time 2023/08/14-03:09:43.686248) [db/db_impl/db_impl_compaction_flush.cc:3378] [default] Moved #1 files to level-1 1294 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2023/08/14-03:09:43.686479 1 DB pointer 0xaaaae2485780
2023/08/14-03:09:43.696226 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-03:09:43.696251 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    8.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae2480250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-03:10:47.063480 10 [db/compaction/compaction_job.cc:1995] [default] [JOB 4] Compacting 1@1 files to L1, score 0.75
2023/08/14-03:10:47.063504 10 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 3 Base level 1, inputs: [64(1294B)]
2023/08/14-03:10:47.063539 10 EVENT_LOG_v1 {"time_micros": 1691982647063519, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L1": [64], "score": 0.75, "input_data_size": 1294, "oldest_snapshot_seqno": -1}
2023/08/14-03:10:47.069212 10 [db/compaction/compaction_job.cc:1588] [default] [JOB 4] Generated table #87: 4 keys, 1308 bytes, temperature: kUnknown
2023/08/14-03:10:47.069245 10 EVENT_LOG_v1 {"time_micros": 1691982647069224, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 87, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 269, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 252, "raw_average_key_size": 63, "raw_value_size": 270, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691964318, "oldest_key_time": 0, "file_creation_time": 1691982647, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "EHJDTQ1HJNGZZN62T3WY", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2023/08/14-03:10:47.071528 10 (Original Log Time 2023/08/14-03:10:47.070503) [db/compaction/compaction_job.cc:1663] [default] [JOB 4] Compacted 1@1 files to L1 => 1308 bytes
2023/08/14-03:10:47.071532 10 (Original Log Time 2023/08/14-03:10:47.071484) [db/compaction/compaction_job.cc:865] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.2 rd, 0.2 wr, level 1, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 0 output_compression: Snappy
2023/08/14-03:10:47.071542 10 (Original Log Time 2023/08/14-03:10:47.071503) EVENT_LOG_v1 {"time_micros": 1691982647071493, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5725, "compaction_time_cpu_micros": 741, "output_level": 1, "num_output_files": 1, "total_output_size": 1308, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2023/08/14-03:10:47.072262 10 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-03:10:47.072279 10 EVENT_LOG_v1 {"time_micros": 1691982647072275, "job": 4, "event": "table_file_deletion", "file_number": 64}
