2023/08/14-06:01:35.288781 1 RocksDB version: 7.9.2
2023/08/14-06:01:35.288834 1 Compile date 2022-12-22 09:30:39
2023/08/14-06:01:35.288837 1 DB SUMMARY
2023/08/14-06:01:35.288839 1 DB Session ID:  WI1YOUXJQXF4K57VDD26
2023/08/14-06:01:35.289247 1 CURRENT file:  CURRENT
2023/08/14-06:01:35.289251 1 IDENTITY file:  IDENTITY
2023/08/14-06:01:35.289317 1 MANIFEST file:  MANIFEST-000084 size: 1410 Bytes
2023/08/14-06:01:35.289320 1 SST files in /data/mydb.db dir, Total Num: 5, files: 000069.sst 000074.sst 000079.sst 000082.sst 000087.sst 
2023/08/14-06:01:35.289322 1 Write Ahead Log file in /data/mydb.db: 000083.log size: 412 ; 
2023/08/14-06:01:35.289324 1                         Options.error_if_exists: 0
2023/08/14-06:01:35.289327 1                       Options.create_if_missing: 1
2023/08/14-06:01:35.289328 1                         Options.paranoid_checks: 1
2023/08/14-06:01:35.289329 1             Options.flush_verify_memtable_count: 1
2023/08/14-06:01:35.289330 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/14-06:01:35.289331 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/14-06:01:35.289333 1                                     Options.env: 0xaaaad8fd0580
2023/08/14-06:01:35.289335 1                                      Options.fs: PosixFileSystem
2023/08/14-06:01:35.289337 1                                Options.info_log: 0xaaaaea439230
2023/08/14-06:01:35.289338 1                Options.max_file_opening_threads: 16
2023/08/14-06:01:35.289339 1                              Options.statistics: (nil)
2023/08/14-06:01:35.289341 1                               Options.use_fsync: 0
2023/08/14-06:01:35.289342 1                       Options.max_log_file_size: 0
2023/08/14-06:01:35.289343 1                  Options.max_manifest_file_size: 1073741824
2023/08/14-06:01:35.289344 1                   Options.log_file_time_to_roll: 0
2023/08/14-06:01:35.289346 1                       Options.keep_log_file_num: 1000
2023/08/14-06:01:35.289347 1                    Options.recycle_log_file_num: 0
2023/08/14-06:01:35.289348 1                         Options.allow_fallocate: 1
2023/08/14-06:01:35.289349 1                        Options.allow_mmap_reads: 0
2023/08/14-06:01:35.289350 1                       Options.allow_mmap_writes: 0
2023/08/14-06:01:35.289351 1                        Options.use_direct_reads: 0
2023/08/14-06:01:35.289352 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/14-06:01:35.289354 1          Options.create_missing_column_families: 0
2023/08/14-06:01:35.289355 1                              Options.db_log_dir: 
2023/08/14-06:01:35.289356 1                                 Options.wal_dir: 
2023/08/14-06:01:35.289358 1                Options.table_cache_numshardbits: 6
2023/08/14-06:01:35.289359 1                         Options.WAL_ttl_seconds: 0
2023/08/14-06:01:35.289360 1                       Options.WAL_size_limit_MB: 0
2023/08/14-06:01:35.289361 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/14-06:01:35.289362 1             Options.manifest_preallocation_size: 4194304
2023/08/14-06:01:35.289363 1                     Options.is_fd_close_on_exec: 1
2023/08/14-06:01:35.289365 1                   Options.advise_random_on_open: 1
2023/08/14-06:01:35.289366 1                    Options.db_write_buffer_size: 0
2023/08/14-06:01:35.289367 1                    Options.write_buffer_manager: 0xaaaaea41e940
2023/08/14-06:01:35.289368 1         Options.access_hint_on_compaction_start: 1
2023/08/14-06:01:35.289369 1           Options.random_access_max_buffer_size: 1048576
2023/08/14-06:01:35.289370 1                      Options.use_adaptive_mutex: 0
2023/08/14-06:01:35.289372 1                            Options.rate_limiter: (nil)
2023/08/14-06:01:35.289374 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/14-06:01:35.289375 1                       Options.wal_recovery_mode: 2
2023/08/14-06:01:35.289376 1                  Options.enable_thread_tracking: 0
2023/08/14-06:01:35.289377 1                  Options.enable_pipelined_write: 0
2023/08/14-06:01:35.289378 1                  Options.unordered_write: 0
2023/08/14-06:01:35.289382 1         Options.allow_concurrent_memtable_write: 1
2023/08/14-06:01:35.289383 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/14-06:01:35.289384 1             Options.write_thread_max_yield_usec: 100
2023/08/14-06:01:35.289385 1            Options.write_thread_slow_yield_usec: 3
2023/08/14-06:01:35.289387 1                               Options.row_cache: None
2023/08/14-06:01:35.289388 1                              Options.wal_filter: None
2023/08/14-06:01:35.289390 1             Options.avoid_flush_during_recovery: 0
2023/08/14-06:01:35.289391 1             Options.allow_ingest_behind: 0
2023/08/14-06:01:35.289392 1             Options.two_write_queues: 0
2023/08/14-06:01:35.289393 1             Options.manual_wal_flush: 0
2023/08/14-06:01:35.289394 1             Options.wal_compression: 0
2023/08/14-06:01:35.289396 1             Options.atomic_flush: 0
2023/08/14-06:01:35.289397 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/14-06:01:35.289398 1                 Options.persist_stats_to_disk: 0
2023/08/14-06:01:35.289399 1                 Options.write_dbid_to_manifest: 0
2023/08/14-06:01:35.289400 1                 Options.log_readahead_size: 0
2023/08/14-06:01:35.289401 1                 Options.file_checksum_gen_factory: Unknown
2023/08/14-06:01:35.289403 1                 Options.best_efforts_recovery: 0
2023/08/14-06:01:35.289404 1                Options.max_bgerror_resume_count: 2147483647
2023/08/14-06:01:35.289406 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/14-06:01:35.289407 1             Options.allow_data_in_errors: 0
2023/08/14-06:01:35.289408 1             Options.db_host_id: __hostname__
2023/08/14-06:01:35.289409 1             Options.enforce_single_del_contracts: true
2023/08/14-06:01:35.289411 1             Options.max_background_jobs: 2
2023/08/14-06:01:35.289412 1             Options.max_background_compactions: -1
2023/08/14-06:01:35.289413 1             Options.max_subcompactions: 1
2023/08/14-06:01:35.289414 1             Options.avoid_flush_during_shutdown: 0
2023/08/14-06:01:35.289416 1           Options.writable_file_max_buffer_size: 1048576
2023/08/14-06:01:35.289417 1             Options.delayed_write_rate : 16777216
2023/08/14-06:01:35.289418 1             Options.max_total_wal_size: 0
2023/08/14-06:01:35.289420 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/14-06:01:35.289421 1                   Options.stats_dump_period_sec: 600
2023/08/14-06:01:35.289422 1                 Options.stats_persist_period_sec: 600
2023/08/14-06:01:35.289423 1                 Options.stats_history_buffer_size: 1048576
2023/08/14-06:01:35.289424 1                          Options.max_open_files: -1
2023/08/14-06:01:35.289425 1                          Options.bytes_per_sync: 0
2023/08/14-06:01:35.289427 1                      Options.wal_bytes_per_sync: 0
2023/08/14-06:01:35.289428 1                   Options.strict_bytes_per_sync: 0
2023/08/14-06:01:35.289429 1       Options.compaction_readahead_size: 0
2023/08/14-06:01:35.289430 1                  Options.max_background_flushes: -1
2023/08/14-06:01:35.289431 1 Compression algorithms supported:
2023/08/14-06:01:35.289433 1 	kZSTDNotFinalCompression supported: 1
2023/08/14-06:01:35.289457 1 	kZSTD supported: 1
2023/08/14-06:01:35.289458 1 	kXpressCompression supported: 0
2023/08/14-06:01:35.289459 1 	kLZ4HCCompression supported: 1
2023/08/14-06:01:35.289460 1 	kLZ4Compression supported: 1
2023/08/14-06:01:35.289462 1 	kBZip2Compression supported: 1
2023/08/14-06:01:35.289463 1 	kZlibCompression supported: 1
2023/08/14-06:01:35.289464 1 	kSnappyCompression supported: 1
2023/08/14-06:01:35.289466 1 Fast CRC32 supported: Not supported on x86
2023/08/14-06:01:35.289468 1 DMutex implementation: pthread_mutex_t
2023/08/14-06:01:35.291905 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000084
2023/08/14-06:01:35.292415 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/14-06:01:35.292420 1               Options.comparator: leveldb.BytewiseComparator
2023/08/14-06:01:35.292421 1           Options.merge_operator: None
2023/08/14-06:01:35.292422 1        Options.compaction_filter: None
2023/08/14-06:01:35.292423 1        Options.compaction_filter_factory: None
2023/08/14-06:01:35.292425 1  Options.sst_partitioner_factory: None
2023/08/14-06:01:35.292426 1         Options.memtable_factory: SkipListFactory
2023/08/14-06:01:35.292427 1            Options.table_factory: BlockBasedTable
2023/08/14-06:01:35.292451 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea43e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaea446250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/14-06:01:35.292453 1        Options.write_buffer_size: 67108864
2023/08/14-06:01:35.292454 1  Options.max_write_buffer_number: 2
2023/08/14-06:01:35.292455 1          Options.compression: Snappy
2023/08/14-06:01:35.292457 1                  Options.bottommost_compression: Disabled
2023/08/14-06:01:35.292458 1       Options.prefix_extractor: nullptr
2023/08/14-06:01:35.292459 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/14-06:01:35.292460 1             Options.num_levels: 7
2023/08/14-06:01:35.292461 1        Options.min_write_buffer_number_to_merge: 1
2023/08/14-06:01:35.292462 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/14-06:01:35.292464 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/14-06:01:35.292465 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/14-06:01:35.292467 1                  Options.bottommost_compression_opts.level: 32767
2023/08/14-06:01:35.292469 1               Options.bottommost_compression_opts.strategy: 0
2023/08/14-06:01:35.292470 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/14-06:01:35.292472 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/14-06:01:35.292473 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/14-06:01:35.292474 1                  Options.bottommost_compression_opts.enabled: false
2023/08/14-06:01:35.292475 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/14-06:01:35.292476 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/14-06:01:35.292477 1            Options.compression_opts.window_bits: -14
2023/08/14-06:01:35.292479 1                  Options.compression_opts.level: 32767
2023/08/14-06:01:35.292480 1               Options.compression_opts.strategy: 0
2023/08/14-06:01:35.292481 1         Options.compression_opts.max_dict_bytes: 0
2023/08/14-06:01:35.292482 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/14-06:01:35.292483 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/14-06:01:35.292484 1         Options.compression_opts.parallel_threads: 1
2023/08/14-06:01:35.292485 1                  Options.compression_opts.enabled: false
2023/08/14-06:01:35.292487 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/14-06:01:35.292488 1      Options.level0_file_num_compaction_trigger: 4
2023/08/14-06:01:35.292490 1          Options.level0_slowdown_writes_trigger: 20
2023/08/14-06:01:35.292491 1              Options.level0_stop_writes_trigger: 36
2023/08/14-06:01:35.292492 1                   Options.target_file_size_base: 67108864
2023/08/14-06:01:35.292493 1             Options.target_file_size_multiplier: 1
2023/08/14-06:01:35.292494 1                Options.max_bytes_for_level_base: 268435456
2023/08/14-06:01:35.292495 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/14-06:01:35.292497 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/14-06:01:35.292500 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/14-06:01:35.292501 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/14-06:01:35.292502 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/14-06:01:35.292503 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/14-06:01:35.292504 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/14-06:01:35.292506 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/14-06:01:35.292507 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/14-06:01:35.292508 1       Options.max_sequential_skip_in_iterations: 8
2023/08/14-06:01:35.292509 1                    Options.max_compaction_bytes: 1677721600
2023/08/14-06:01:35.292510 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/14-06:01:35.292511 1                        Options.arena_block_size: 1048576
2023/08/14-06:01:35.292513 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/14-06:01:35.292514 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/14-06:01:35.292515 1                Options.disable_auto_compactions: 0
2023/08/14-06:01:35.292517 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/14-06:01:35.292518 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/14-06:01:35.292519 1 Options.compaction_options_universal.size_ratio: 1
2023/08/14-06:01:35.292520 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/14-06:01:35.292522 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/14-06:01:35.292523 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/14-06:01:35.292524 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/14-06:01:35.292525 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/14-06:01:35.292527 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/14-06:01:35.292528 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/14-06:01:35.292530 1                   Options.table_properties_collectors: 
2023/08/14-06:01:35.292532 1                   Options.inplace_update_support: 0
2023/08/14-06:01:35.292533 1                 Options.inplace_update_num_locks: 10000
2023/08/14-06:01:35.292534 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/14-06:01:35.292535 1               Options.memtable_whole_key_filtering: 0
2023/08/14-06:01:35.292536 1   Options.memtable_huge_page_size: 0
2023/08/14-06:01:35.292538 1                           Options.bloom_locality: 0
2023/08/14-06:01:35.292539 1                    Options.max_successive_merges: 0
2023/08/14-06:01:35.292540 1                Options.optimize_filters_for_hits: 0
2023/08/14-06:01:35.292541 1                Options.paranoid_file_checks: 0
2023/08/14-06:01:35.292542 1                Options.force_consistency_checks: 1
2023/08/14-06:01:35.292543 1                Options.report_bg_io_stats: 0
2023/08/14-06:01:35.292544 1                               Options.ttl: 2592000
2023/08/14-06:01:35.292546 1          Options.periodic_compaction_seconds: 0
2023/08/14-06:01:35.292547 1  Options.preclude_last_level_data_seconds: 0
2023/08/14-06:01:35.292548 1    Options.preserve_internal_time_seconds: 0
2023/08/14-06:01:35.292550 1                       Options.enable_blob_files: false
2023/08/14-06:01:35.292551 1                           Options.min_blob_size: 0
2023/08/14-06:01:35.292552 1                          Options.blob_file_size: 268435456
2023/08/14-06:01:35.292554 1                   Options.blob_compression_type: NoCompression
2023/08/14-06:01:35.292555 1          Options.enable_blob_garbage_collection: false
2023/08/14-06:01:35.292556 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/14-06:01:35.292557 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/14-06:01:35.292559 1          Options.blob_compaction_readahead_size: 0
2023/08/14-06:01:35.292560 1                Options.blob_file_starting_level: 0
2023/08/14-06:01:35.292561 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/14-06:01:35.296377 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 89, last_sequence is 34, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 76
2023/08/14-06:01:35.296382 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 76
2023/08/14-06:01:35.297302 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/14-06:01:35.298132 1 EVENT_LOG_v1 {"time_micros": 1691992895298125, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/08/14-06:01:35.298137 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #83 mode 2
2023/08/14-06:01:35.301511 1 EVENT_LOG_v1 {"time_micros": 1691992895301490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1332, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 35, "table_properties": {"data_size": 301, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 85, "raw_average_key_size": 85, "raw_value_size": 312, "raw_average_value_size": 312, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691992895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "WI1YOUXJQXF4K57VDD26", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2023/08/14-06:01:35.302839 1 EVENT_LOG_v1 {"time_micros": 1691992895302836, "job": 1, "event": "recovery_finished"}
2023/08/14-06:01:35.303802 1 [db/version_set.cc:5047] Creating manifest 92
2023/08/14-06:01:35.316085 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-06:01:35.316138 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaea44a290
2023/08/14-06:01:35.316229 10 [db/compaction/compaction_job.cc:1995] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/14-06:01:35.316236 10 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [90(1332B) 82(1335B) 74(2820B) 69(2135B)], [87(1308B)]
2023/08/14-06:01:35.316277 10 EVENT_LOG_v1 {"time_micros": 1691992895316241, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 82, 74, 69], "files_L1": [87], "score": 1, "input_data_size": 8930, "oldest_snapshot_seqno": -1}
2023/08/14-06:01:35.318945 1 DB pointer 0xaaaaea44b780
2023/08/14-06:01:35.318955 10 [db/compaction/compaction_job.cc:1588] [default] [JOB 3] Generated table #95: 32 keys, 4322 bytes, temperature: kUnknown
2023/08/14-06:01:35.319063 10 EVENT_LOG_v1 {"time_micros": 1691992895319012, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 95, "file_size": 4322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3226, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2540, "raw_average_key_size": 79, "raw_value_size": 8429, "raw_average_value_size": 263, "num_data_blocks": 3, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691964318, "oldest_key_time": 0, "file_creation_time": 1691992895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "WI1YOUXJQXF4K57VDD26", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2023/08/14-06:01:35.320589 10 (Original Log Time 2023/08/14-06:01:35.319875) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4322 bytes
2023/08/14-06:01:35.320591 10 (Original Log Time 2023/08/14-06:01:35.320555) [db/compaction/compaction_job.cc:865] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.6) OK, records in: 32, records dropped: 0 output_compression: Snappy
2023/08/14-06:01:35.320599 10 (Original Log Time 2023/08/14-06:01:35.320570) EVENT_LOG_v1 {"time_micros": 1691992895320561, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2800, "compaction_time_cpu_micros": 511, "output_level": 1, "num_output_files": 1, "total_output_size": 4322, "num_input_records": 32, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/08/14-06:01:35.320975 10 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-06:01:35.320982 10 EVENT_LOG_v1 {"time_micros": 1691992895320980, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/08/14-06:01:35.321372 10 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-06:01:35.321378 10 EVENT_LOG_v1 {"time_micros": 1691992895321377, "job": 3, "event": "table_file_deletion", "file_number": 87}
2023/08/14-06:01:35.321759 10 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-06:01:35.321764 10 EVENT_LOG_v1 {"time_micros": 1691992895321762, "job": 3, "event": "table_file_deletion", "file_number": 82}
2023/08/14-06:01:35.322124 10 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-06:01:35.322129 10 EVENT_LOG_v1 {"time_micros": 1691992895322128, "job": 3, "event": "table_file_deletion", "file_number": 74}
2023/08/14-06:01:35.322543 10 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-06:01:35.322548 10 EVENT_LOG_v1 {"time_micros": 1691992895322547, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/08/14-06:01:35.330383 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-06:01:35.330402 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      3.0      1.5      0.00              0.00         1    0.003      32      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      1.5      1.0      0.01              0.00         2    0.003      32      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      1.5      1.0      0.01              0.00         2    0.003      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      1.5      0.00              0.00         1    0.003      32      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaea446250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-06:11:35.332958 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-06:11:35.333529 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      3.0      1.5      0.00              0.00         1    0.003      32      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      1.5      1.0      0.01              0.00         2    0.003      32      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      1.5      0.00              0.00         1    0.003      32      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaea446250#1 capacity: 8.00 MB usage: 10.83 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,10.40 KB,0.127006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-06:21:35.338010 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-06:21:35.338699 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      3.0      1.5      0.00              0.00         1    0.003      32      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      1.5      1.0      0.01              0.00         2    0.003      32      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      1.5      0.00              0.00         1    0.003      32      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaea446250#1 capacity: 8.00 MB usage: 10.83 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,10.40 KB,0.127006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-06:31:35.340548 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-06:31:35.341359 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-06:41:35.346103 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-06:41:35.346562 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-06:51:35.351517 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-06:51:35.352213 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-07:01:35.352818 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-07:01:35.354693 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-07:11:35.355897 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-07:11:35.356581 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-07:21:35.360102 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-07:21:35.360532 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
