2023/08/13-21:51:48.518453 1 RocksDB version: 7.9.2
2023/08/13-21:51:48.518547 1 Compile date 2022-12-22 09:30:39
2023/08/13-21:51:48.518554 1 DB SUMMARY
2023/08/13-21:51:48.518555 1 DB Session ID:  MMPLLSMHGXSWHZ6ALWGF
2023/08/13-21:51:48.519301 1 CURRENT file:  CURRENT
2023/08/13-21:51:48.519303 1 IDENTITY file:  IDENTITY
2023/08/13-21:51:48.519336 1 MANIFEST file:  MANIFEST-000054 size: 205 Bytes
2023/08/13-21:51:48.519338 1 SST files in /data/mydb.db dir, Total Num: 1, files: 000008.sst 
2023/08/13-21:51:48.519339 1 Write Ahead Log file in /data/mydb.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 
2023/08/13-21:51:48.519340 1                         Options.error_if_exists: 0
2023/08/13-21:51:48.519341 1                       Options.create_if_missing: 1
2023/08/13-21:51:48.519342 1                         Options.paranoid_checks: 1
2023/08/13-21:51:48.519343 1             Options.flush_verify_memtable_count: 1
2023/08/13-21:51:48.519344 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-21:51:48.519344 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-21:51:48.519345 1                                     Options.env: 0xaaaab4600580
2023/08/13-21:51:48.519346 1                                      Options.fs: PosixFileSystem
2023/08/13-21:51:48.519347 1                                Options.info_log: 0xaaaaf352d230
2023/08/13-21:51:48.519348 1                Options.max_file_opening_threads: 16
2023/08/13-21:51:48.519349 1                              Options.statistics: (nil)
2023/08/13-21:51:48.519350 1                               Options.use_fsync: 0
2023/08/13-21:51:48.519351 1                       Options.max_log_file_size: 0
2023/08/13-21:51:48.519352 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-21:51:48.519353 1                   Options.log_file_time_to_roll: 0
2023/08/13-21:51:48.519353 1                       Options.keep_log_file_num: 1000
2023/08/13-21:51:48.519354 1                    Options.recycle_log_file_num: 0
2023/08/13-21:51:48.519355 1                         Options.allow_fallocate: 1
2023/08/13-21:51:48.519356 1                        Options.allow_mmap_reads: 0
2023/08/13-21:51:48.519357 1                       Options.allow_mmap_writes: 0
2023/08/13-21:51:48.519357 1                        Options.use_direct_reads: 0
2023/08/13-21:51:48.519358 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-21:51:48.519359 1          Options.create_missing_column_families: 0
2023/08/13-21:51:48.519360 1                              Options.db_log_dir: 
2023/08/13-21:51:48.519361 1                                 Options.wal_dir: 
2023/08/13-21:51:48.519361 1                Options.table_cache_numshardbits: 6
2023/08/13-21:51:48.519362 1                         Options.WAL_ttl_seconds: 0
2023/08/13-21:51:48.519363 1                       Options.WAL_size_limit_MB: 0
2023/08/13-21:51:48.519364 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-21:51:48.519365 1             Options.manifest_preallocation_size: 4194304
2023/08/13-21:51:48.519365 1                     Options.is_fd_close_on_exec: 1
2023/08/13-21:51:48.519366 1                   Options.advise_random_on_open: 1
2023/08/13-21:51:48.519367 1                    Options.db_write_buffer_size: 0
2023/08/13-21:51:48.519368 1                    Options.write_buffer_manager: 0xaaaaf3512940
2023/08/13-21:51:48.519369 1         Options.access_hint_on_compaction_start: 1
2023/08/13-21:51:48.519370 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-21:51:48.519370 1                      Options.use_adaptive_mutex: 0
2023/08/13-21:51:48.519371 1                            Options.rate_limiter: (nil)
2023/08/13-21:51:48.519372 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-21:51:48.519373 1                       Options.wal_recovery_mode: 2
2023/08/13-21:51:48.519375 1                  Options.enable_thread_tracking: 0
2023/08/13-21:51:48.519376 1                  Options.enable_pipelined_write: 0
2023/08/13-21:51:48.519376 1                  Options.unordered_write: 0
2023/08/13-21:51:48.519377 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-21:51:48.519378 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-21:51:48.519379 1             Options.write_thread_max_yield_usec: 100
2023/08/13-21:51:48.519379 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-21:51:48.519380 1                               Options.row_cache: None
2023/08/13-21:51:48.519381 1                              Options.wal_filter: None
2023/08/13-21:51:48.519382 1             Options.avoid_flush_during_recovery: 0
2023/08/13-21:51:48.519383 1             Options.allow_ingest_behind: 0
2023/08/13-21:51:48.519384 1             Options.two_write_queues: 0
2023/08/13-21:51:48.519385 1             Options.manual_wal_flush: 0
2023/08/13-21:51:48.519385 1             Options.wal_compression: 0
2023/08/13-21:51:48.519386 1             Options.atomic_flush: 0
2023/08/13-21:51:48.519387 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-21:51:48.519388 1                 Options.persist_stats_to_disk: 0
2023/08/13-21:51:48.519388 1                 Options.write_dbid_to_manifest: 0
2023/08/13-21:51:48.519390 1                 Options.log_readahead_size: 0
2023/08/13-21:51:48.519390 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-21:51:48.519391 1                 Options.best_efforts_recovery: 0
2023/08/13-21:51:48.519392 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-21:51:48.519393 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-21:51:48.519394 1             Options.allow_data_in_errors: 0
2023/08/13-21:51:48.519395 1             Options.db_host_id: __hostname__
2023/08/13-21:51:48.519395 1             Options.enforce_single_del_contracts: true
2023/08/13-21:51:48.519396 1             Options.max_background_jobs: 2
2023/08/13-21:51:48.519397 1             Options.max_background_compactions: -1
2023/08/13-21:51:48.519398 1             Options.max_subcompactions: 1
2023/08/13-21:51:48.519399 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-21:51:48.519400 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-21:51:48.519400 1             Options.delayed_write_rate : 16777216
2023/08/13-21:51:48.519401 1             Options.max_total_wal_size: 0
2023/08/13-21:51:48.519402 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-21:51:48.519403 1                   Options.stats_dump_period_sec: 600
2023/08/13-21:51:48.519404 1                 Options.stats_persist_period_sec: 600
2023/08/13-21:51:48.519404 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-21:51:48.519405 1                          Options.max_open_files: -1
2023/08/13-21:51:48.519406 1                          Options.bytes_per_sync: 0
2023/08/13-21:51:48.519407 1                      Options.wal_bytes_per_sync: 0
2023/08/13-21:51:48.519408 1                   Options.strict_bytes_per_sync: 0
2023/08/13-21:51:48.519408 1       Options.compaction_readahead_size: 0
2023/08/13-21:51:48.519409 1                  Options.max_background_flushes: -1
2023/08/13-21:51:48.519410 1 Compression algorithms supported:
2023/08/13-21:51:48.519412 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-21:51:48.519441 1 	kZSTD supported: 1
2023/08/13-21:51:48.519443 1 	kXpressCompression supported: 0
2023/08/13-21:51:48.519443 1 	kLZ4HCCompression supported: 1
2023/08/13-21:51:48.519444 1 	kLZ4Compression supported: 1
2023/08/13-21:51:48.519445 1 	kBZip2Compression supported: 1
2023/08/13-21:51:48.519446 1 	kZlibCompression supported: 1
2023/08/13-21:51:48.519447 1 	kSnappyCompression supported: 1
2023/08/13-21:51:48.519448 1 Fast CRC32 supported: Not supported on x86
2023/08/13-21:51:48.519449 1 DMutex implementation: pthread_mutex_t
2023/08/13-21:51:48.521304 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000054
2023/08/13-21:51:48.521778 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-21:51:48.521781 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-21:51:48.521782 1           Options.merge_operator: None
2023/08/13-21:51:48.521783 1        Options.compaction_filter: None
2023/08/13-21:51:48.521784 1        Options.compaction_filter_factory: None
2023/08/13-21:51:48.521784 1  Options.sst_partitioner_factory: None
2023/08/13-21:51:48.521785 1         Options.memtable_factory: SkipListFactory
2023/08/13-21:51:48.521786 1            Options.table_factory: BlockBasedTable
2023/08/13-21:51:48.521809 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf3532330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf353a250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-21:51:48.521810 1        Options.write_buffer_size: 67108864
2023/08/13-21:51:48.521811 1  Options.max_write_buffer_number: 2
2023/08/13-21:51:48.521812 1          Options.compression: Snappy
2023/08/13-21:51:48.521813 1                  Options.bottommost_compression: Disabled
2023/08/13-21:51:48.521814 1       Options.prefix_extractor: nullptr
2023/08/13-21:51:48.521815 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-21:51:48.521815 1             Options.num_levels: 7
2023/08/13-21:51:48.521816 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-21:51:48.521817 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-21:51:48.521818 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-21:51:48.521819 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-21:51:48.521820 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-21:51:48.521821 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-21:51:48.521822 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-21:51:48.521822 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:51:48.521823 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-21:51:48.521824 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-21:51:48.521825 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:51:48.521826 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:51:48.521826 1            Options.compression_opts.window_bits: -14
2023/08/13-21:51:48.521827 1                  Options.compression_opts.level: 32767
2023/08/13-21:51:48.521828 1               Options.compression_opts.strategy: 0
2023/08/13-21:51:48.521829 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-21:51:48.521830 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:51:48.521830 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:51:48.521832 1         Options.compression_opts.parallel_threads: 1
2023/08/13-21:51:48.521833 1                  Options.compression_opts.enabled: false
2023/08/13-21:51:48.521834 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:51:48.521835 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-21:51:48.521835 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-21:51:48.521836 1              Options.level0_stop_writes_trigger: 36
2023/08/13-21:51:48.521837 1                   Options.target_file_size_base: 67108864
2023/08/13-21:51:48.521838 1             Options.target_file_size_multiplier: 1
2023/08/13-21:51:48.521839 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-21:51:48.521840 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-21:51:48.521840 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-21:51:48.521842 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-21:51:48.521843 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-21:51:48.521844 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-21:51:48.521844 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-21:51:48.521845 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-21:51:48.521846 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-21:51:48.521847 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-21:51:48.521847 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-21:51:48.521848 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-21:51:48.521849 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-21:51:48.521850 1                        Options.arena_block_size: 1048576
2023/08/13-21:51:48.521851 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-21:51:48.521852 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-21:51:48.521852 1                Options.disable_auto_compactions: 0
2023/08/13-21:51:48.521854 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-21:51:48.521855 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-21:51:48.521856 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-21:51:48.521856 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-21:51:48.521857 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-21:51:48.521858 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-21:51:48.521859 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-21:51:48.521860 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-21:51:48.521861 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-21:51:48.521862 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-21:51:48.521865 1                   Options.table_properties_collectors: 
2023/08/13-21:51:48.521865 1                   Options.inplace_update_support: 0
2023/08/13-21:51:48.521866 1                 Options.inplace_update_num_locks: 10000
2023/08/13-21:51:48.521867 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-21:51:48.521868 1               Options.memtable_whole_key_filtering: 0
2023/08/13-21:51:48.521869 1   Options.memtable_huge_page_size: 0
2023/08/13-21:51:48.521870 1                           Options.bloom_locality: 0
2023/08/13-21:51:48.521870 1                    Options.max_successive_merges: 0
2023/08/13-21:51:48.521871 1                Options.optimize_filters_for_hits: 0
2023/08/13-21:51:48.521872 1                Options.paranoid_file_checks: 0
2023/08/13-21:51:48.521873 1                Options.force_consistency_checks: 1
2023/08/13-21:51:48.521873 1                Options.report_bg_io_stats: 0
2023/08/13-21:51:48.521874 1                               Options.ttl: 2592000
2023/08/13-21:51:48.521875 1          Options.periodic_compaction_seconds: 0
2023/08/13-21:51:48.521877 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-21:51:48.521878 1    Options.preserve_internal_time_seconds: 0
2023/08/13-21:51:48.521879 1                       Options.enable_blob_files: false
2023/08/13-21:51:48.521880 1                           Options.min_blob_size: 0
2023/08/13-21:51:48.521880 1                          Options.blob_file_size: 268435456
2023/08/13-21:51:48.521881 1                   Options.blob_compression_type: NoCompression
2023/08/13-21:51:48.521882 1          Options.enable_blob_garbage_collection: false
2023/08/13-21:51:48.521883 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-21:51:48.521884 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-21:51:48.521885 1          Options.blob_compaction_readahead_size: 0
2023/08/13-21:51:48.521886 1                Options.blob_file_starting_level: 0
2023/08/13-21:51:48.521887 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-21:51:48.523636 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 3, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/13-21:51:48.523640 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 50
2023/08/13-21:51:48.524364 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-21:51:48.524966 1 EVENT_LOG_v1 {"time_micros": 1691963508524951, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53]}
2023/08/13-21:51:48.524968 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #50
2023/08/13-21:51:48.524969 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #50
2023/08/13-21:51:48.524970 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #50
2023/08/13-21:51:48.524971 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #50
2023/08/13-21:51:48.524972 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #50
2023/08/13-21:51:48.524972 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #50
2023/08/13-21:51:48.524974 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #50
2023/08/13-21:51:48.524974 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #50
2023/08/13-21:51:48.524975 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #50
2023/08/13-21:51:48.524976 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #50
2023/08/13-21:51:48.524977 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #50
2023/08/13-21:51:48.524978 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #53 mode 2
2023/08/13-21:51:48.526635 1 EVENT_LOG_v1 {"time_micros": 1691963508526630, "job": 1, "event": "recovery_finished"}
2023/08/13-21:51:48.527650 1 [db/version_set.cc:5047] Creating manifest 58
2023/08/13-21:51:48.537889 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf353e290
2023/08/13-21:51:48.538812 1 DB pointer 0xaaaaf353f780
2023/08/13-21:51:48.539098 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-21:51:48.539109 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf353a250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-22:01:19.014696 9 [db/compaction/compaction_job.cc:1995] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/08/13-22:01:19.015133 9 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1351B)]
2023/08/13-22:01:19.015346 9 EVENT_LOG_v1 {"time_micros": 1691964079015263, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1351, "oldest_snapshot_seqno": -1}
2023/08/13-22:01:19.028483 9 [db/compaction/compaction_job.cc:1588] [default] [JOB 3] Generated table #61: 3 keys, 1365 bytes, temperature: kUnknown
2023/08/13-22:01:19.028525 9 EVENT_LOG_v1 {"time_micros": 1691964079028501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 1365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 351, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 296, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691944577, "oldest_key_time": 0, "file_creation_time": 1691964079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "MMPLLSMHGXSWHZ6ALWGF", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2023/08/13-22:01:19.031891 9 (Original Log Time 2023/08/13-22:01:19.030192) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 1365 bytes
2023/08/13-22:01:19.031894 9 (Original Log Time 2023/08/13-22:01:19.031818) [db/compaction/compaction_job.cc:865] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: Snappy
2023/08/13-22:01:19.031898 9 (Original Log Time 2023/08/13-22:01:19.031840) EVENT_LOG_v1 {"time_micros": 1691964079031828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13201, "compaction_time_cpu_micros": 5911, "output_level": 0, "num_output_files": 1, "total_output_size": 1365, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/08/13-22:01:19.033974 9 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:01:19.034003 9 EVENT_LOG_v1 {"time_micros": 1691964079033991, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/08/13-22:01:48.544524 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-22:01:48.545413 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.01              0.01         1    0.013       3      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.01              0.01         1    0.013       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1365.0      0.1      0.1      0.01              0.01         1    0.013       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.01              0.01         1    0.013       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf353a250#1 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.47 KB,0.00571012%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
