2023/08/13-21:25:12.245010 1 RocksDB version: 7.9.2
2023/08/13-21:25:12.245449 1 Compile date 2022-12-22 09:30:39
2023/08/13-21:25:12.245457 1 DB SUMMARY
2023/08/13-21:25:12.245491 1 DB Session ID:  UT4FL6MCT2HOVAKZMK7D
2023/08/13-21:25:12.247295 1 CURRENT file:  CURRENT
2023/08/13-21:25:12.247297 1 IDENTITY file:  IDENTITY
2023/08/13-21:25:12.247335 1 MANIFEST file:  MANIFEST-000034 size: 205 Bytes
2023/08/13-21:25:12.247337 1 SST files in /data/mydb.db dir, Total Num: 1, files: 000008.sst 
2023/08/13-21:25:12.247338 1 Write Ahead Log file in /data/mydb.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 
2023/08/13-21:25:12.247340 1                         Options.error_if_exists: 0
2023/08/13-21:25:12.247341 1                       Options.create_if_missing: 1
2023/08/13-21:25:12.247343 1                         Options.paranoid_checks: 1
2023/08/13-21:25:12.247344 1             Options.flush_verify_memtable_count: 1
2023/08/13-21:25:12.247345 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-21:25:12.247346 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-21:25:12.247347 1                                     Options.env: 0xaaaaadec0580
2023/08/13-21:25:12.247348 1                                      Options.fs: PosixFileSystem
2023/08/13-21:25:12.247349 1                                Options.info_log: 0xaaaae5d86230
2023/08/13-21:25:12.247350 1                Options.max_file_opening_threads: 16
2023/08/13-21:25:12.247351 1                              Options.statistics: (nil)
2023/08/13-21:25:12.247352 1                               Options.use_fsync: 0
2023/08/13-21:25:12.247353 1                       Options.max_log_file_size: 0
2023/08/13-21:25:12.247354 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-21:25:12.247355 1                   Options.log_file_time_to_roll: 0
2023/08/13-21:25:12.247356 1                       Options.keep_log_file_num: 1000
2023/08/13-21:25:12.247357 1                    Options.recycle_log_file_num: 0
2023/08/13-21:25:12.247358 1                         Options.allow_fallocate: 1
2023/08/13-21:25:12.247359 1                        Options.allow_mmap_reads: 0
2023/08/13-21:25:12.247360 1                       Options.allow_mmap_writes: 0
2023/08/13-21:25:12.247361 1                        Options.use_direct_reads: 0
2023/08/13-21:25:12.247362 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-21:25:12.247363 1          Options.create_missing_column_families: 0
2023/08/13-21:25:12.247364 1                              Options.db_log_dir: 
2023/08/13-21:25:12.247365 1                                 Options.wal_dir: 
2023/08/13-21:25:12.247366 1                Options.table_cache_numshardbits: 6
2023/08/13-21:25:12.247367 1                         Options.WAL_ttl_seconds: 0
2023/08/13-21:25:12.247368 1                       Options.WAL_size_limit_MB: 0
2023/08/13-21:25:12.247369 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-21:25:12.247370 1             Options.manifest_preallocation_size: 4194304
2023/08/13-21:25:12.247371 1                     Options.is_fd_close_on_exec: 1
2023/08/13-21:25:12.247372 1                   Options.advise_random_on_open: 1
2023/08/13-21:25:12.247373 1                    Options.db_write_buffer_size: 0
2023/08/13-21:25:12.247374 1                    Options.write_buffer_manager: 0xaaaae5d6b940
2023/08/13-21:25:12.247375 1         Options.access_hint_on_compaction_start: 1
2023/08/13-21:25:12.247376 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-21:25:12.247377 1                      Options.use_adaptive_mutex: 0
2023/08/13-21:25:12.247378 1                            Options.rate_limiter: (nil)
2023/08/13-21:25:12.247379 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-21:25:12.247380 1                       Options.wal_recovery_mode: 2
2023/08/13-21:25:12.247381 1                  Options.enable_thread_tracking: 0
2023/08/13-21:25:12.247382 1                  Options.enable_pipelined_write: 0
2023/08/13-21:25:12.247385 1                  Options.unordered_write: 0
2023/08/13-21:25:12.247386 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-21:25:12.247387 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-21:25:12.247388 1             Options.write_thread_max_yield_usec: 100
2023/08/13-21:25:12.247389 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-21:25:12.247390 1                               Options.row_cache: None
2023/08/13-21:25:12.247391 1                              Options.wal_filter: None
2023/08/13-21:25:12.247392 1             Options.avoid_flush_during_recovery: 0
2023/08/13-21:25:12.247393 1             Options.allow_ingest_behind: 0
2023/08/13-21:25:12.247394 1             Options.two_write_queues: 0
2023/08/13-21:25:12.247395 1             Options.manual_wal_flush: 0
2023/08/13-21:25:12.247396 1             Options.wal_compression: 0
2023/08/13-21:25:12.247397 1             Options.atomic_flush: 0
2023/08/13-21:25:12.247398 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-21:25:12.247399 1                 Options.persist_stats_to_disk: 0
2023/08/13-21:25:12.247400 1                 Options.write_dbid_to_manifest: 0
2023/08/13-21:25:12.247401 1                 Options.log_readahead_size: 0
2023/08/13-21:25:12.247402 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-21:25:12.247403 1                 Options.best_efforts_recovery: 0
2023/08/13-21:25:12.247404 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-21:25:12.247405 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-21:25:12.247406 1             Options.allow_data_in_errors: 0
2023/08/13-21:25:12.247407 1             Options.db_host_id: __hostname__
2023/08/13-21:25:12.247408 1             Options.enforce_single_del_contracts: true
2023/08/13-21:25:12.247409 1             Options.max_background_jobs: 2
2023/08/13-21:25:12.247410 1             Options.max_background_compactions: -1
2023/08/13-21:25:12.247411 1             Options.max_subcompactions: 1
2023/08/13-21:25:12.247412 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-21:25:12.247413 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-21:25:12.247414 1             Options.delayed_write_rate : 16777216
2023/08/13-21:25:12.247415 1             Options.max_total_wal_size: 0
2023/08/13-21:25:12.247416 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-21:25:12.247418 1                   Options.stats_dump_period_sec: 600
2023/08/13-21:25:12.247419 1                 Options.stats_persist_period_sec: 600
2023/08/13-21:25:12.247419 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-21:25:12.247420 1                          Options.max_open_files: -1
2023/08/13-21:25:12.247421 1                          Options.bytes_per_sync: 0
2023/08/13-21:25:12.247422 1                      Options.wal_bytes_per_sync: 0
2023/08/13-21:25:12.247423 1                   Options.strict_bytes_per_sync: 0
2023/08/13-21:25:12.247424 1       Options.compaction_readahead_size: 0
2023/08/13-21:25:12.247425 1                  Options.max_background_flushes: -1
2023/08/13-21:25:12.247426 1 Compression algorithms supported:
2023/08/13-21:25:12.247428 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-21:25:12.247464 1 	kZSTD supported: 1
2023/08/13-21:25:12.247466 1 	kXpressCompression supported: 0
2023/08/13-21:25:12.247467 1 	kLZ4HCCompression supported: 1
2023/08/13-21:25:12.247468 1 	kLZ4Compression supported: 1
2023/08/13-21:25:12.247469 1 	kBZip2Compression supported: 1
2023/08/13-21:25:12.247470 1 	kZlibCompression supported: 1
2023/08/13-21:25:12.247471 1 	kSnappyCompression supported: 1
2023/08/13-21:25:12.247473 1 Fast CRC32 supported: Not supported on x86
2023/08/13-21:25:12.247474 1 DMutex implementation: pthread_mutex_t
2023/08/13-21:25:12.249462 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000034
2023/08/13-21:25:12.250006 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-21:25:12.250010 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-21:25:12.250011 1           Options.merge_operator: None
2023/08/13-21:25:12.250012 1        Options.compaction_filter: None
2023/08/13-21:25:12.250013 1        Options.compaction_filter_factory: None
2023/08/13-21:25:12.250014 1  Options.sst_partitioner_factory: None
2023/08/13-21:25:12.250015 1         Options.memtable_factory: SkipListFactory
2023/08/13-21:25:12.250016 1            Options.table_factory: BlockBasedTable
2023/08/13-21:25:12.250043 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae5d8b330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae5d93250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-21:25:12.250044 1        Options.write_buffer_size: 67108864
2023/08/13-21:25:12.250045 1  Options.max_write_buffer_number: 2
2023/08/13-21:25:12.250046 1          Options.compression: Snappy
2023/08/13-21:25:12.250048 1                  Options.bottommost_compression: Disabled
2023/08/13-21:25:12.250049 1       Options.prefix_extractor: nullptr
2023/08/13-21:25:12.250050 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-21:25:12.250050 1             Options.num_levels: 7
2023/08/13-21:25:12.250051 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-21:25:12.250052 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-21:25:12.250053 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-21:25:12.250054 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-21:25:12.250055 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-21:25:12.250057 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-21:25:12.250058 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-21:25:12.250059 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:25:12.250060 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-21:25:12.250061 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-21:25:12.250062 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:25:12.250063 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:25:12.250064 1            Options.compression_opts.window_bits: -14
2023/08/13-21:25:12.250065 1                  Options.compression_opts.level: 32767
2023/08/13-21:25:12.250066 1               Options.compression_opts.strategy: 0
2023/08/13-21:25:12.250067 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-21:25:12.250068 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:25:12.250069 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:25:12.250070 1         Options.compression_opts.parallel_threads: 1
2023/08/13-21:25:12.250071 1                  Options.compression_opts.enabled: false
2023/08/13-21:25:12.250072 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:25:12.250073 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-21:25:12.250074 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-21:25:12.250075 1              Options.level0_stop_writes_trigger: 36
2023/08/13-21:25:12.250076 1                   Options.target_file_size_base: 67108864
2023/08/13-21:25:12.250077 1             Options.target_file_size_multiplier: 1
2023/08/13-21:25:12.250078 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-21:25:12.250079 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-21:25:12.250080 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-21:25:12.250082 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-21:25:12.250083 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-21:25:12.250084 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-21:25:12.250085 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-21:25:12.250085 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-21:25:12.250087 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-21:25:12.250088 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-21:25:12.250089 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-21:25:12.250090 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-21:25:12.250091 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-21:25:12.250092 1                        Options.arena_block_size: 1048576
2023/08/13-21:25:12.250093 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-21:25:12.250094 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-21:25:12.250095 1                Options.disable_auto_compactions: 0
2023/08/13-21:25:12.250096 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-21:25:12.250098 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-21:25:12.250099 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-21:25:12.250100 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-21:25:12.250101 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-21:25:12.250102 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-21:25:12.250103 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-21:25:12.250104 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-21:25:12.250105 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-21:25:12.250106 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-21:25:12.250109 1                   Options.table_properties_collectors: 
2023/08/13-21:25:12.250110 1                   Options.inplace_update_support: 0
2023/08/13-21:25:12.250111 1                 Options.inplace_update_num_locks: 10000
2023/08/13-21:25:12.250112 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-21:25:12.250114 1               Options.memtable_whole_key_filtering: 0
2023/08/13-21:25:12.250115 1   Options.memtable_huge_page_size: 0
2023/08/13-21:25:12.250116 1                           Options.bloom_locality: 0
2023/08/13-21:25:12.250117 1                    Options.max_successive_merges: 0
2023/08/13-21:25:12.250118 1                Options.optimize_filters_for_hits: 0
2023/08/13-21:25:12.250119 1                Options.paranoid_file_checks: 0
2023/08/13-21:25:12.250120 1                Options.force_consistency_checks: 1
2023/08/13-21:25:12.250121 1                Options.report_bg_io_stats: 0
2023/08/13-21:25:12.250122 1                               Options.ttl: 2592000
2023/08/13-21:25:12.250123 1          Options.periodic_compaction_seconds: 0
2023/08/13-21:25:12.250124 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-21:25:12.250126 1    Options.preserve_internal_time_seconds: 0
2023/08/13-21:25:12.250127 1                       Options.enable_blob_files: false
2023/08/13-21:25:12.250129 1                           Options.min_blob_size: 0
2023/08/13-21:25:12.250129 1                          Options.blob_file_size: 268435456
2023/08/13-21:25:12.250131 1                   Options.blob_compression_type: NoCompression
2023/08/13-21:25:12.250132 1          Options.enable_blob_garbage_collection: false
2023/08/13-21:25:12.250133 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-21:25:12.250134 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-21:25:12.250135 1          Options.blob_compaction_readahead_size: 0
2023/08/13-21:25:12.250136 1                Options.blob_file_starting_level: 0
2023/08/13-21:25:12.250137 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-21:25:12.251852 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 3, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/13-21:25:12.251857 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2023/08/13-21:25:12.252811 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-21:25:12.253642 1 EVENT_LOG_v1 {"time_micros": 1691961912253625, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33]}
2023/08/13-21:25:12.253645 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #30
2023/08/13-21:25:12.253646 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #30
2023/08/13-21:25:12.253647 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2023/08/13-21:25:12.253648 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #30
2023/08/13-21:25:12.253649 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #30
2023/08/13-21:25:12.253650 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2023/08/13-21:25:12.253651 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #33 mode 2
2023/08/13-21:25:12.254986 1 EVENT_LOG_v1 {"time_micros": 1691961912254984, "job": 1, "event": "recovery_finished"}
2023/08/13-21:25:12.256257 1 [db/version_set.cc:5047] Creating manifest 38
2023/08/13-21:25:12.265700 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae5d97290
2023/08/13-21:25:12.266864 1 DB pointer 0xaaaae5d98780
2023/08/13-21:25:12.277209 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-21:25:12.277222 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae5d93250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
