2023/08/14-20:11:53.956284 1 RocksDB version: 7.9.2
2023/08/14-20:11:53.956380 1 Compile date 2022-12-22 09:30:39
2023/08/14-20:11:53.956383 1 DB SUMMARY
2023/08/14-20:11:53.956385 1 DB Session ID:  1XR9KEDJQ1RA9WOPXJGL
2023/08/14-20:11:53.956947 1 CURRENT file:  CURRENT
2023/08/14-20:11:53.956951 1 IDENTITY file:  IDENTITY
2023/08/14-20:11:53.957055 1 MANIFEST file:  MANIFEST-000099 size: 412 Bytes
2023/08/14-20:11:53.957058 1 SST files in /data/mydb.db dir, Total Num: 2, files: 000079.sst 000095.sst 
2023/08/14-20:11:53.957060 1 Write Ahead Log file in /data/mydb.db: 000091.log size: 0 ; 000098.log size: 164 ; 
2023/08/14-20:11:53.957062 1                         Options.error_if_exists: 0
2023/08/14-20:11:53.957063 1                       Options.create_if_missing: 1
2023/08/14-20:11:53.957065 1                         Options.paranoid_checks: 1
2023/08/14-20:11:53.957066 1             Options.flush_verify_memtable_count: 1
2023/08/14-20:11:53.957067 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/14-20:11:53.957068 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/14-20:11:53.957069 1                                     Options.env: 0xaaaad7460580
2023/08/14-20:11:53.957071 1                                      Options.fs: PosixFileSystem
2023/08/14-20:11:53.957072 1                                Options.info_log: 0xaaab12bde230
2023/08/14-20:11:53.957074 1                Options.max_file_opening_threads: 16
2023/08/14-20:11:53.957075 1                              Options.statistics: (nil)
2023/08/14-20:11:53.957076 1                               Options.use_fsync: 0
2023/08/14-20:11:53.957078 1                       Options.max_log_file_size: 0
2023/08/14-20:11:53.957079 1                  Options.max_manifest_file_size: 1073741824
2023/08/14-20:11:53.957080 1                   Options.log_file_time_to_roll: 0
2023/08/14-20:11:53.957081 1                       Options.keep_log_file_num: 1000
2023/08/14-20:11:53.957083 1                    Options.recycle_log_file_num: 0
2023/08/14-20:11:53.957084 1                         Options.allow_fallocate: 1
2023/08/14-20:11:53.957086 1                        Options.allow_mmap_reads: 0
2023/08/14-20:11:53.957087 1                       Options.allow_mmap_writes: 0
2023/08/14-20:11:53.957088 1                        Options.use_direct_reads: 0
2023/08/14-20:11:53.957089 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/14-20:11:53.957090 1          Options.create_missing_column_families: 0
2023/08/14-20:11:53.957092 1                              Options.db_log_dir: 
2023/08/14-20:11:53.957093 1                                 Options.wal_dir: 
2023/08/14-20:11:53.957094 1                Options.table_cache_numshardbits: 6
2023/08/14-20:11:53.957095 1                         Options.WAL_ttl_seconds: 0
2023/08/14-20:11:53.957096 1                       Options.WAL_size_limit_MB: 0
2023/08/14-20:11:53.957098 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/14-20:11:53.957099 1             Options.manifest_preallocation_size: 4194304
2023/08/14-20:11:53.957100 1                     Options.is_fd_close_on_exec: 1
2023/08/14-20:11:53.957101 1                   Options.advise_random_on_open: 1
2023/08/14-20:11:53.957102 1                    Options.db_write_buffer_size: 0
2023/08/14-20:11:53.957104 1                    Options.write_buffer_manager: 0xaaab12bc3940
2023/08/14-20:11:53.957105 1         Options.access_hint_on_compaction_start: 1
2023/08/14-20:11:53.957106 1           Options.random_access_max_buffer_size: 1048576
2023/08/14-20:11:53.957107 1                      Options.use_adaptive_mutex: 0
2023/08/14-20:11:53.957108 1                            Options.rate_limiter: (nil)
2023/08/14-20:11:53.957110 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/14-20:11:53.957112 1                       Options.wal_recovery_mode: 2
2023/08/14-20:11:53.957113 1                  Options.enable_thread_tracking: 0
2023/08/14-20:11:53.957114 1                  Options.enable_pipelined_write: 0
2023/08/14-20:11:53.957116 1                  Options.unordered_write: 0
2023/08/14-20:11:53.957119 1         Options.allow_concurrent_memtable_write: 1
2023/08/14-20:11:53.957120 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/14-20:11:53.957122 1             Options.write_thread_max_yield_usec: 100
2023/08/14-20:11:53.957123 1            Options.write_thread_slow_yield_usec: 3
2023/08/14-20:11:53.957124 1                               Options.row_cache: None
2023/08/14-20:11:53.957125 1                              Options.wal_filter: None
2023/08/14-20:11:53.957127 1             Options.avoid_flush_during_recovery: 0
2023/08/14-20:11:53.957128 1             Options.allow_ingest_behind: 0
2023/08/14-20:11:53.957129 1             Options.two_write_queues: 0
2023/08/14-20:11:53.957130 1             Options.manual_wal_flush: 0
2023/08/14-20:11:53.957132 1             Options.wal_compression: 0
2023/08/14-20:11:53.957133 1             Options.atomic_flush: 0
2023/08/14-20:11:53.957134 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/14-20:11:53.957135 1                 Options.persist_stats_to_disk: 0
2023/08/14-20:11:53.957136 1                 Options.write_dbid_to_manifest: 0
2023/08/14-20:11:53.957138 1                 Options.log_readahead_size: 0
2023/08/14-20:11:53.957139 1                 Options.file_checksum_gen_factory: Unknown
2023/08/14-20:11:53.957141 1                 Options.best_efforts_recovery: 0
2023/08/14-20:11:53.957142 1                Options.max_bgerror_resume_count: 2147483647
2023/08/14-20:11:53.957143 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/14-20:11:53.957144 1             Options.allow_data_in_errors: 0
2023/08/14-20:11:53.957146 1             Options.db_host_id: __hostname__
2023/08/14-20:11:53.957147 1             Options.enforce_single_del_contracts: true
2023/08/14-20:11:53.957149 1             Options.max_background_jobs: 2
2023/08/14-20:11:53.957150 1             Options.max_background_compactions: -1
2023/08/14-20:11:53.957151 1             Options.max_subcompactions: 1
2023/08/14-20:11:53.957152 1             Options.avoid_flush_during_shutdown: 0
2023/08/14-20:11:53.957154 1           Options.writable_file_max_buffer_size: 1048576
2023/08/14-20:11:53.957155 1             Options.delayed_write_rate : 16777216
2023/08/14-20:11:53.957156 1             Options.max_total_wal_size: 0
2023/08/14-20:11:53.957157 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/14-20:11:53.957158 1                   Options.stats_dump_period_sec: 600
2023/08/14-20:11:53.957160 1                 Options.stats_persist_period_sec: 600
2023/08/14-20:11:53.957161 1                 Options.stats_history_buffer_size: 1048576
2023/08/14-20:11:53.957162 1                          Options.max_open_files: -1
2023/08/14-20:11:53.957163 1                          Options.bytes_per_sync: 0
2023/08/14-20:11:53.957164 1                      Options.wal_bytes_per_sync: 0
2023/08/14-20:11:53.957166 1                   Options.strict_bytes_per_sync: 0
2023/08/14-20:11:53.957167 1       Options.compaction_readahead_size: 0
2023/08/14-20:11:53.957168 1                  Options.max_background_flushes: -1
2023/08/14-20:11:53.957169 1 Compression algorithms supported:
2023/08/14-20:11:53.957171 1 	kZSTDNotFinalCompression supported: 1
2023/08/14-20:11:53.957194 1 	kZSTD supported: 1
2023/08/14-20:11:53.957195 1 	kXpressCompression supported: 0
2023/08/14-20:11:53.957196 1 	kLZ4HCCompression supported: 1
2023/08/14-20:11:53.957198 1 	kLZ4Compression supported: 1
2023/08/14-20:11:53.957199 1 	kBZip2Compression supported: 1
2023/08/14-20:11:53.957201 1 	kZlibCompression supported: 1
2023/08/14-20:11:53.957202 1 	kSnappyCompression supported: 1
2023/08/14-20:11:53.957205 1 Fast CRC32 supported: Not supported on x86
2023/08/14-20:11:53.957206 1 DMutex implementation: pthread_mutex_t
2023/08/14-20:11:53.959492 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000099
2023/08/14-20:11:53.960084 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/14-20:11:53.960089 1               Options.comparator: leveldb.BytewiseComparator
2023/08/14-20:11:53.960090 1           Options.merge_operator: None
2023/08/14-20:11:53.960092 1        Options.compaction_filter: None
2023/08/14-20:11:53.960093 1        Options.compaction_filter_factory: None
2023/08/14-20:11:53.960095 1  Options.sst_partitioner_factory: None
2023/08/14-20:11:53.960096 1         Options.memtable_factory: SkipListFactory
2023/08/14-20:11:53.960097 1            Options.table_factory: BlockBasedTable
2023/08/14-20:11:53.960119 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab12be3330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab12beb250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/14-20:11:53.960121 1        Options.write_buffer_size: 67108864
2023/08/14-20:11:53.960123 1  Options.max_write_buffer_number: 2
2023/08/14-20:11:53.960124 1          Options.compression: Snappy
2023/08/14-20:11:53.960125 1                  Options.bottommost_compression: Disabled
2023/08/14-20:11:53.960127 1       Options.prefix_extractor: nullptr
2023/08/14-20:11:53.960128 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/14-20:11:53.960129 1             Options.num_levels: 7
2023/08/14-20:11:53.960130 1        Options.min_write_buffer_number_to_merge: 1
2023/08/14-20:11:53.960131 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/14-20:11:53.960133 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/14-20:11:53.960134 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/14-20:11:53.960135 1                  Options.bottommost_compression_opts.level: 32767
2023/08/14-20:11:53.960138 1               Options.bottommost_compression_opts.strategy: 0
2023/08/14-20:11:53.960139 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/14-20:11:53.960140 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/14-20:11:53.960141 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/14-20:11:53.960143 1                  Options.bottommost_compression_opts.enabled: false
2023/08/14-20:11:53.960144 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/14-20:11:53.960145 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/14-20:11:53.960147 1            Options.compression_opts.window_bits: -14
2023/08/14-20:11:53.960148 1                  Options.compression_opts.level: 32767
2023/08/14-20:11:53.960149 1               Options.compression_opts.strategy: 0
2023/08/14-20:11:53.960150 1         Options.compression_opts.max_dict_bytes: 0
2023/08/14-20:11:53.960151 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/14-20:11:53.960153 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/14-20:11:53.960154 1         Options.compression_opts.parallel_threads: 1
2023/08/14-20:11:53.960155 1                  Options.compression_opts.enabled: false
2023/08/14-20:11:53.960156 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/14-20:11:53.960160 1      Options.level0_file_num_compaction_trigger: 4
2023/08/14-20:11:53.960161 1          Options.level0_slowdown_writes_trigger: 20
2023/08/14-20:11:53.960162 1              Options.level0_stop_writes_trigger: 36
2023/08/14-20:11:53.960163 1                   Options.target_file_size_base: 67108864
2023/08/14-20:11:53.960165 1             Options.target_file_size_multiplier: 1
2023/08/14-20:11:53.960166 1                Options.max_bytes_for_level_base: 268435456
2023/08/14-20:11:53.960167 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/14-20:11:53.960168 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/14-20:11:53.960171 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/14-20:11:53.960172 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/14-20:11:53.960174 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/14-20:11:53.960175 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/14-20:11:53.960176 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/14-20:11:53.960178 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/14-20:11:53.960179 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/14-20:11:53.960180 1       Options.max_sequential_skip_in_iterations: 8
2023/08/14-20:11:53.960181 1                    Options.max_compaction_bytes: 1677721600
2023/08/14-20:11:53.960183 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/14-20:11:53.960184 1                        Options.arena_block_size: 1048576
2023/08/14-20:11:53.960185 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/14-20:11:53.960186 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/14-20:11:53.960188 1                Options.disable_auto_compactions: 0
2023/08/14-20:11:53.960190 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/14-20:11:53.960191 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/14-20:11:53.960192 1 Options.compaction_options_universal.size_ratio: 1
2023/08/14-20:11:53.960194 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/14-20:11:53.960195 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/14-20:11:53.960196 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/14-20:11:53.960197 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/14-20:11:53.960199 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/14-20:11:53.960200 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/14-20:11:53.960201 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/14-20:11:53.960205 1                   Options.table_properties_collectors: 
2023/08/14-20:11:53.960206 1                   Options.inplace_update_support: 0
2023/08/14-20:11:53.960207 1                 Options.inplace_update_num_locks: 10000
2023/08/14-20:11:53.960208 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/14-20:11:53.960210 1               Options.memtable_whole_key_filtering: 0
2023/08/14-20:11:53.960211 1   Options.memtable_huge_page_size: 0
2023/08/14-20:11:53.960213 1                           Options.bloom_locality: 0
2023/08/14-20:11:53.960214 1                    Options.max_successive_merges: 0
2023/08/14-20:11:53.960215 1                Options.optimize_filters_for_hits: 0
2023/08/14-20:11:53.960216 1                Options.paranoid_file_checks: 0
2023/08/14-20:11:53.960217 1                Options.force_consistency_checks: 1
2023/08/14-20:11:53.960218 1                Options.report_bg_io_stats: 0
2023/08/14-20:11:53.960220 1                               Options.ttl: 2592000
2023/08/14-20:11:53.960221 1          Options.periodic_compaction_seconds: 0
2023/08/14-20:11:53.960222 1  Options.preclude_last_level_data_seconds: 0
2023/08/14-20:11:53.960223 1    Options.preserve_internal_time_seconds: 0
2023/08/14-20:11:53.960225 1                       Options.enable_blob_files: false
2023/08/14-20:11:53.960226 1                           Options.min_blob_size: 0
2023/08/14-20:11:53.960228 1                          Options.blob_file_size: 268435456
2023/08/14-20:11:53.960229 1                   Options.blob_compression_type: NoCompression
2023/08/14-20:11:53.960230 1          Options.enable_blob_garbage_collection: false
2023/08/14-20:11:53.960231 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/14-20:11:53.960233 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/14-20:11:53.960234 1          Options.blob_compaction_readahead_size: 0
2023/08/14-20:11:53.960235 1                Options.blob_file_starting_level: 0
2023/08/14-20:11:53.960237 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/14-20:11:53.962538 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 35, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2023/08/14-20:11:53.962542 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 92
2023/08/14-20:11:53.963631 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/14-20:11:53.964600 1 EVENT_LOG_v1 {"time_micros": 1692043913964593, "job": 1, "event": "recovery_started", "wal_files": [91, 98]}
2023/08/14-20:11:53.964605 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #91 since it is older than min log to keep #92
2023/08/14-20:11:53.964607 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #98 mode 2
2023/08/14-20:11:53.968660 1 EVENT_LOG_v1 {"time_micros": 1692043913968628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 37, "table_properties": {"data_size": 117, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 138, "raw_average_key_size": 69, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692043913, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "1XR9KEDJQ1RA9WOPXJGL", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2023/08/14-20:11:53.970130 1 EVENT_LOG_v1 {"time_micros": 1692043913970127, "job": 1, "event": "recovery_finished"}
2023/08/14-20:11:53.971314 1 [db/version_set.cc:5047] Creating manifest 104
2023/08/14-20:11:53.984972 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-20:11:53.985430 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/14-20:11:53.985503 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaab12bef290
2023/08/14-20:11:53.987321 1 DB pointer 0xaaab12bf0780
2023/08/14-20:11:53.987692 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-20:11:53.987709 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab12beb250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-20:21:53.989609 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-20:21:53.990463 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab12beb250#1 capacity: 8.00 MB usage: 11.09 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,10.58 KB,0.129199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-20:31:53.992555 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-20:31:53.992923 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab12beb250#1 capacity: 8.00 MB usage: 11.09 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,10.58 KB,0.129199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/14-20:41:53.993979 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-20:41:53.995002 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-20:51:53.997442 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-20:51:53.999173 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-21:01:53.999940 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-21:01:54.000634 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-21:11:54.003738 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-21:11:54.004913 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/08/14-21:21:54.006552 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/14-21:21:54.007401 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
