2023/08/13-21:12:35.649133 1 RocksDB version: 7.9.2
2023/08/13-21:12:35.649234 1 Compile date 2022-12-22 09:30:39
2023/08/13-21:12:35.649241 1 DB SUMMARY
2023/08/13-21:12:35.649242 1 DB Session ID:  OVFGG65FAJGYITPMYM7A
2023/08/13-21:12:35.649583 1 CURRENT file:  CURRENT
2023/08/13-21:12:35.649586 1 IDENTITY file:  IDENTITY
2023/08/13-21:12:35.649621 1 MANIFEST file:  MANIFEST-000026 size: 205 Bytes
2023/08/13-21:12:35.649623 1 SST files in /data/mydb.db dir, Total Num: 1, files: 000008.sst 
2023/08/13-21:12:35.649624 1 Write Ahead Log file in /data/mydb.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/08/13-21:12:35.649625 1                         Options.error_if_exists: 0
2023/08/13-21:12:35.649626 1                       Options.create_if_missing: 1
2023/08/13-21:12:35.649627 1                         Options.paranoid_checks: 1
2023/08/13-21:12:35.649628 1             Options.flush_verify_memtable_count: 1
2023/08/13-21:12:35.649629 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-21:12:35.649629 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-21:12:35.649630 1                                     Options.env: 0xaaaac6f30580
2023/08/13-21:12:35.649631 1                                      Options.fs: PosixFileSystem
2023/08/13-21:12:35.649632 1                                Options.info_log: 0xaaaaebc6a230
2023/08/13-21:12:35.649633 1                Options.max_file_opening_threads: 16
2023/08/13-21:12:35.649634 1                              Options.statistics: (nil)
2023/08/13-21:12:35.649635 1                               Options.use_fsync: 0
2023/08/13-21:12:35.649636 1                       Options.max_log_file_size: 0
2023/08/13-21:12:35.649637 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-21:12:35.649637 1                   Options.log_file_time_to_roll: 0
2023/08/13-21:12:35.649638 1                       Options.keep_log_file_num: 1000
2023/08/13-21:12:35.649639 1                    Options.recycle_log_file_num: 0
2023/08/13-21:12:35.649640 1                         Options.allow_fallocate: 1
2023/08/13-21:12:35.649641 1                        Options.allow_mmap_reads: 0
2023/08/13-21:12:35.649642 1                       Options.allow_mmap_writes: 0
2023/08/13-21:12:35.649643 1                        Options.use_direct_reads: 0
2023/08/13-21:12:35.649643 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-21:12:35.649644 1          Options.create_missing_column_families: 0
2023/08/13-21:12:35.649645 1                              Options.db_log_dir: 
2023/08/13-21:12:35.649646 1                                 Options.wal_dir: 
2023/08/13-21:12:35.649646 1                Options.table_cache_numshardbits: 6
2023/08/13-21:12:35.649647 1                         Options.WAL_ttl_seconds: 0
2023/08/13-21:12:35.649648 1                       Options.WAL_size_limit_MB: 0
2023/08/13-21:12:35.649649 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-21:12:35.649650 1             Options.manifest_preallocation_size: 4194304
2023/08/13-21:12:35.649650 1                     Options.is_fd_close_on_exec: 1
2023/08/13-21:12:35.649651 1                   Options.advise_random_on_open: 1
2023/08/13-21:12:35.649652 1                    Options.db_write_buffer_size: 0
2023/08/13-21:12:35.649653 1                    Options.write_buffer_manager: 0xaaaaebc4f940
2023/08/13-21:12:35.649654 1         Options.access_hint_on_compaction_start: 1
2023/08/13-21:12:35.649654 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-21:12:35.649655 1                      Options.use_adaptive_mutex: 0
2023/08/13-21:12:35.649656 1                            Options.rate_limiter: (nil)
2023/08/13-21:12:35.649657 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-21:12:35.649658 1                       Options.wal_recovery_mode: 2
2023/08/13-21:12:35.649659 1                  Options.enable_thread_tracking: 0
2023/08/13-21:12:35.649660 1                  Options.enable_pipelined_write: 0
2023/08/13-21:12:35.649662 1                  Options.unordered_write: 0
2023/08/13-21:12:35.649663 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-21:12:35.649664 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-21:12:35.649665 1             Options.write_thread_max_yield_usec: 100
2023/08/13-21:12:35.649665 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-21:12:35.649666 1                               Options.row_cache: None
2023/08/13-21:12:35.649667 1                              Options.wal_filter: None
2023/08/13-21:12:35.649668 1             Options.avoid_flush_during_recovery: 0
2023/08/13-21:12:35.649669 1             Options.allow_ingest_behind: 0
2023/08/13-21:12:35.649670 1             Options.two_write_queues: 0
2023/08/13-21:12:35.649670 1             Options.manual_wal_flush: 0
2023/08/13-21:12:35.649671 1             Options.wal_compression: 0
2023/08/13-21:12:35.649672 1             Options.atomic_flush: 0
2023/08/13-21:12:35.649673 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-21:12:35.649674 1                 Options.persist_stats_to_disk: 0
2023/08/13-21:12:35.649674 1                 Options.write_dbid_to_manifest: 0
2023/08/13-21:12:35.649675 1                 Options.log_readahead_size: 0
2023/08/13-21:12:35.649676 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-21:12:35.649677 1                 Options.best_efforts_recovery: 0
2023/08/13-21:12:35.649678 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-21:12:35.649679 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-21:12:35.649679 1             Options.allow_data_in_errors: 0
2023/08/13-21:12:35.649680 1             Options.db_host_id: __hostname__
2023/08/13-21:12:35.649681 1             Options.enforce_single_del_contracts: true
2023/08/13-21:12:35.649682 1             Options.max_background_jobs: 2
2023/08/13-21:12:35.649683 1             Options.max_background_compactions: -1
2023/08/13-21:12:35.649684 1             Options.max_subcompactions: 1
2023/08/13-21:12:35.649685 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-21:12:35.649685 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-21:12:35.649686 1             Options.delayed_write_rate : 16777216
2023/08/13-21:12:35.649687 1             Options.max_total_wal_size: 0
2023/08/13-21:12:35.649688 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-21:12:35.649689 1                   Options.stats_dump_period_sec: 600
2023/08/13-21:12:35.649689 1                 Options.stats_persist_period_sec: 600
2023/08/13-21:12:35.649690 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-21:12:35.649691 1                          Options.max_open_files: -1
2023/08/13-21:12:35.649692 1                          Options.bytes_per_sync: 0
2023/08/13-21:12:35.649692 1                      Options.wal_bytes_per_sync: 0
2023/08/13-21:12:35.649693 1                   Options.strict_bytes_per_sync: 0
2023/08/13-21:12:35.649694 1       Options.compaction_readahead_size: 0
2023/08/13-21:12:35.649695 1                  Options.max_background_flushes: -1
2023/08/13-21:12:35.649696 1 Compression algorithms supported:
2023/08/13-21:12:35.649697 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-21:12:35.649726 1 	kZSTD supported: 1
2023/08/13-21:12:35.649727 1 	kXpressCompression supported: 0
2023/08/13-21:12:35.649728 1 	kLZ4HCCompression supported: 1
2023/08/13-21:12:35.649729 1 	kLZ4Compression supported: 1
2023/08/13-21:12:35.649730 1 	kBZip2Compression supported: 1
2023/08/13-21:12:35.649731 1 	kZlibCompression supported: 1
2023/08/13-21:12:35.649732 1 	kSnappyCompression supported: 1
2023/08/13-21:12:35.649733 1 Fast CRC32 supported: Not supported on x86
2023/08/13-21:12:35.649734 1 DMutex implementation: pthread_mutex_t
2023/08/13-21:12:35.651422 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000026
2023/08/13-21:12:35.651852 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-21:12:35.651856 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-21:12:35.651857 1           Options.merge_operator: None
2023/08/13-21:12:35.651858 1        Options.compaction_filter: None
2023/08/13-21:12:35.651859 1        Options.compaction_filter_factory: None
2023/08/13-21:12:35.651860 1  Options.sst_partitioner_factory: None
2023/08/13-21:12:35.651860 1         Options.memtable_factory: SkipListFactory
2023/08/13-21:12:35.651861 1            Options.table_factory: BlockBasedTable
2023/08/13-21:12:35.651882 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaebc6f330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaebc77250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-21:12:35.651883 1        Options.write_buffer_size: 67108864
2023/08/13-21:12:35.651884 1  Options.max_write_buffer_number: 2
2023/08/13-21:12:35.651885 1          Options.compression: Snappy
2023/08/13-21:12:35.651886 1                  Options.bottommost_compression: Disabled
2023/08/13-21:12:35.651886 1       Options.prefix_extractor: nullptr
2023/08/13-21:12:35.651887 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-21:12:35.651888 1             Options.num_levels: 7
2023/08/13-21:12:35.651889 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-21:12:35.651890 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-21:12:35.651891 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-21:12:35.651892 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-21:12:35.651892 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-21:12:35.651893 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-21:12:35.651894 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-21:12:35.651895 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:12:35.651896 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-21:12:35.651897 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-21:12:35.651897 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:12:35.651898 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:12:35.651899 1            Options.compression_opts.window_bits: -14
2023/08/13-21:12:35.651900 1                  Options.compression_opts.level: 32767
2023/08/13-21:12:35.651901 1               Options.compression_opts.strategy: 0
2023/08/13-21:12:35.651901 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-21:12:35.651902 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:12:35.651903 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:12:35.651904 1         Options.compression_opts.parallel_threads: 1
2023/08/13-21:12:35.651905 1                  Options.compression_opts.enabled: false
2023/08/13-21:12:35.651907 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:12:35.651907 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-21:12:35.651908 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-21:12:35.651909 1              Options.level0_stop_writes_trigger: 36
2023/08/13-21:12:35.651910 1                   Options.target_file_size_base: 67108864
2023/08/13-21:12:35.651911 1             Options.target_file_size_multiplier: 1
2023/08/13-21:12:35.651912 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-21:12:35.651912 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-21:12:35.651913 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-21:12:35.651915 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-21:12:35.651916 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-21:12:35.651916 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-21:12:35.651917 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-21:12:35.651918 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-21:12:35.651919 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-21:12:35.651919 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-21:12:35.651920 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-21:12:35.651921 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-21:12:35.651922 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-21:12:35.651923 1                        Options.arena_block_size: 1048576
2023/08/13-21:12:35.651923 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-21:12:35.651924 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-21:12:35.651925 1                Options.disable_auto_compactions: 0
2023/08/13-21:12:35.651926 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-21:12:35.651927 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-21:12:35.651928 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-21:12:35.651929 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-21:12:35.651930 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-21:12:35.651931 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-21:12:35.651932 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-21:12:35.651933 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-21:12:35.651933 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-21:12:35.651934 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-21:12:35.651937 1                   Options.table_properties_collectors: 
2023/08/13-21:12:35.651937 1                   Options.inplace_update_support: 0
2023/08/13-21:12:35.651938 1                 Options.inplace_update_num_locks: 10000
2023/08/13-21:12:35.651939 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-21:12:35.651940 1               Options.memtable_whole_key_filtering: 0
2023/08/13-21:12:35.651941 1   Options.memtable_huge_page_size: 0
2023/08/13-21:12:35.651941 1                           Options.bloom_locality: 0
2023/08/13-21:12:35.651942 1                    Options.max_successive_merges: 0
2023/08/13-21:12:35.651943 1                Options.optimize_filters_for_hits: 0
2023/08/13-21:12:35.651944 1                Options.paranoid_file_checks: 0
2023/08/13-21:12:35.651945 1                Options.force_consistency_checks: 1
2023/08/13-21:12:35.651945 1                Options.report_bg_io_stats: 0
2023/08/13-21:12:35.651946 1                               Options.ttl: 2592000
2023/08/13-21:12:35.651947 1          Options.periodic_compaction_seconds: 0
2023/08/13-21:12:35.651948 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-21:12:35.651948 1    Options.preserve_internal_time_seconds: 0
2023/08/13-21:12:35.651950 1                       Options.enable_blob_files: false
2023/08/13-21:12:35.651951 1                           Options.min_blob_size: 0
2023/08/13-21:12:35.651952 1                          Options.blob_file_size: 268435456
2023/08/13-21:12:35.651952 1                   Options.blob_compression_type: NoCompression
2023/08/13-21:12:35.651954 1          Options.enable_blob_garbage_collection: false
2023/08/13-21:12:35.651954 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-21:12:35.651955 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-21:12:35.651956 1          Options.blob_compaction_readahead_size: 0
2023/08/13-21:12:35.651957 1                Options.blob_file_starting_level: 0
2023/08/13-21:12:35.651958 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-21:12:35.653502 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/13-21:12:35.653506 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 22
2023/08/13-21:12:35.654258 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-21:12:35.654860 1 EVENT_LOG_v1 {"time_micros": 1691961155654843, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2023/08/13-21:12:35.654863 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #22
2023/08/13-21:12:35.654864 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #22
2023/08/13-21:12:35.654865 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #22
2023/08/13-21:12:35.654866 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #22
2023/08/13-21:12:35.654867 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #25 mode 2
2023/08/13-21:12:35.656328 1 EVENT_LOG_v1 {"time_micros": 1691961155656326, "job": 1, "event": "recovery_finished"}
2023/08/13-21:12:35.657326 1 [db/version_set.cc:5047] Creating manifest 30
2023/08/13-21:12:35.668166 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaebc7b290
2023/08/13-21:12:35.669581 1 DB pointer 0xaaaaebc7c780
2023/08/13-21:12:35.669831 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-21:12:35.669842 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaebc77250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
