2023/08/13-22:05:18.542213 1 RocksDB version: 7.9.2
2023/08/13-22:05:18.542341 1 Compile date 2022-12-22 09:30:39
2023/08/13-22:05:18.542367 1 DB SUMMARY
2023/08/13-22:05:18.542368 1 DB Session ID:  6O25GAJID2DAOMNOGEXG
2023/08/13-22:05:18.542901 1 CURRENT file:  CURRENT
2023/08/13-22:05:18.542904 1 IDENTITY file:  IDENTITY
2023/08/13-22:05:18.542916 1 MANIFEST file:  MANIFEST-000058 size: 344 Bytes
2023/08/13-22:05:18.542917 1 SST files in /data/mydb.db dir, Total Num: 1, files: 000061.sst 
2023/08/13-22:05:18.542919 1 Write Ahead Log file in /data/mydb.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 559 ; 
2023/08/13-22:05:18.542920 1                         Options.error_if_exists: 0
2023/08/13-22:05:18.542922 1                       Options.create_if_missing: 1
2023/08/13-22:05:18.542923 1                         Options.paranoid_checks: 1
2023/08/13-22:05:18.542923 1             Options.flush_verify_memtable_count: 1
2023/08/13-22:05:18.542924 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-22:05:18.542925 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-22:05:18.542926 1                                     Options.env: 0xaaaac64c0580
2023/08/13-22:05:18.542928 1                                      Options.fs: PosixFileSystem
2023/08/13-22:05:18.542929 1                                Options.info_log: 0xaaaae9ba7230
2023/08/13-22:05:18.542930 1                Options.max_file_opening_threads: 16
2023/08/13-22:05:18.542931 1                              Options.statistics: (nil)
2023/08/13-22:05:18.542932 1                               Options.use_fsync: 0
2023/08/13-22:05:18.542933 1                       Options.max_log_file_size: 0
2023/08/13-22:05:18.542934 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-22:05:18.542935 1                   Options.log_file_time_to_roll: 0
2023/08/13-22:05:18.542936 1                       Options.keep_log_file_num: 1000
2023/08/13-22:05:18.542937 1                    Options.recycle_log_file_num: 0
2023/08/13-22:05:18.542938 1                         Options.allow_fallocate: 1
2023/08/13-22:05:18.542938 1                        Options.allow_mmap_reads: 0
2023/08/13-22:05:18.542939 1                       Options.allow_mmap_writes: 0
2023/08/13-22:05:18.542940 1                        Options.use_direct_reads: 0
2023/08/13-22:05:18.542941 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-22:05:18.542942 1          Options.create_missing_column_families: 0
2023/08/13-22:05:18.542943 1                              Options.db_log_dir: 
2023/08/13-22:05:18.542944 1                                 Options.wal_dir: 
2023/08/13-22:05:18.542945 1                Options.table_cache_numshardbits: 6
2023/08/13-22:05:18.542946 1                         Options.WAL_ttl_seconds: 0
2023/08/13-22:05:18.542946 1                       Options.WAL_size_limit_MB: 0
2023/08/13-22:05:18.542947 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-22:05:18.542948 1             Options.manifest_preallocation_size: 4194304
2023/08/13-22:05:18.542949 1                     Options.is_fd_close_on_exec: 1
2023/08/13-22:05:18.542950 1                   Options.advise_random_on_open: 1
2023/08/13-22:05:18.542951 1                    Options.db_write_buffer_size: 0
2023/08/13-22:05:18.542952 1                    Options.write_buffer_manager: 0xaaaae9b8c940
2023/08/13-22:05:18.542953 1         Options.access_hint_on_compaction_start: 1
2023/08/13-22:05:18.542954 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-22:05:18.542955 1                      Options.use_adaptive_mutex: 0
2023/08/13-22:05:18.542956 1                            Options.rate_limiter: (nil)
2023/08/13-22:05:18.542957 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-22:05:18.542958 1                       Options.wal_recovery_mode: 2
2023/08/13-22:05:18.542960 1                  Options.enable_thread_tracking: 0
2023/08/13-22:05:18.542961 1                  Options.enable_pipelined_write: 0
2023/08/13-22:05:18.542961 1                  Options.unordered_write: 0
2023/08/13-22:05:18.542962 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-22:05:18.542963 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-22:05:18.542964 1             Options.write_thread_max_yield_usec: 100
2023/08/13-22:05:18.542965 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-22:05:18.542966 1                               Options.row_cache: None
2023/08/13-22:05:18.542967 1                              Options.wal_filter: None
2023/08/13-22:05:18.542968 1             Options.avoid_flush_during_recovery: 0
2023/08/13-22:05:18.542969 1             Options.allow_ingest_behind: 0
2023/08/13-22:05:18.542970 1             Options.two_write_queues: 0
2023/08/13-22:05:18.542971 1             Options.manual_wal_flush: 0
2023/08/13-22:05:18.542972 1             Options.wal_compression: 0
2023/08/13-22:05:18.542972 1             Options.atomic_flush: 0
2023/08/13-22:05:18.542974 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-22:05:18.542975 1                 Options.persist_stats_to_disk: 0
2023/08/13-22:05:18.542975 1                 Options.write_dbid_to_manifest: 0
2023/08/13-22:05:18.542976 1                 Options.log_readahead_size: 0
2023/08/13-22:05:18.542977 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-22:05:18.542978 1                 Options.best_efforts_recovery: 0
2023/08/13-22:05:18.542979 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-22:05:18.542980 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-22:05:18.542981 1             Options.allow_data_in_errors: 0
2023/08/13-22:05:18.542982 1             Options.db_host_id: __hostname__
2023/08/13-22:05:18.542983 1             Options.enforce_single_del_contracts: true
2023/08/13-22:05:18.542984 1             Options.max_background_jobs: 2
2023/08/13-22:05:18.542985 1             Options.max_background_compactions: -1
2023/08/13-22:05:18.542985 1             Options.max_subcompactions: 1
2023/08/13-22:05:18.542986 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-22:05:18.542987 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-22:05:18.542988 1             Options.delayed_write_rate : 16777216
2023/08/13-22:05:18.542989 1             Options.max_total_wal_size: 0
2023/08/13-22:05:18.542990 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-22:05:18.542991 1                   Options.stats_dump_period_sec: 600
2023/08/13-22:05:18.542992 1                 Options.stats_persist_period_sec: 600
2023/08/13-22:05:18.542993 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-22:05:18.542994 1                          Options.max_open_files: -1
2023/08/13-22:05:18.542994 1                          Options.bytes_per_sync: 0
2023/08/13-22:05:18.542996 1                      Options.wal_bytes_per_sync: 0
2023/08/13-22:05:18.542997 1                   Options.strict_bytes_per_sync: 0
2023/08/13-22:05:18.542997 1       Options.compaction_readahead_size: 0
2023/08/13-22:05:18.542998 1                  Options.max_background_flushes: -1
2023/08/13-22:05:18.542999 1 Compression algorithms supported:
2023/08/13-22:05:18.543000 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-22:05:18.543046 1 	kZSTD supported: 1
2023/08/13-22:05:18.543049 1 	kXpressCompression supported: 0
2023/08/13-22:05:18.543050 1 	kLZ4HCCompression supported: 1
2023/08/13-22:05:18.543051 1 	kLZ4Compression supported: 1
2023/08/13-22:05:18.543052 1 	kBZip2Compression supported: 1
2023/08/13-22:05:18.543053 1 	kZlibCompression supported: 1
2023/08/13-22:05:18.543054 1 	kSnappyCompression supported: 1
2023/08/13-22:05:18.543056 1 Fast CRC32 supported: Not supported on x86
2023/08/13-22:05:18.543057 1 DMutex implementation: pthread_mutex_t
2023/08/13-22:05:18.544609 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000058
2023/08/13-22:05:18.545199 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-22:05:18.545202 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-22:05:18.545203 1           Options.merge_operator: None
2023/08/13-22:05:18.545204 1        Options.compaction_filter: None
2023/08/13-22:05:18.545205 1        Options.compaction_filter_factory: None
2023/08/13-22:05:18.545206 1  Options.sst_partitioner_factory: None
2023/08/13-22:05:18.545207 1         Options.memtable_factory: SkipListFactory
2023/08/13-22:05:18.545208 1            Options.table_factory: BlockBasedTable
2023/08/13-22:05:18.545250 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae9bac330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae9bb4250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-22:05:18.545253 1        Options.write_buffer_size: 67108864
2023/08/13-22:05:18.545254 1  Options.max_write_buffer_number: 2
2023/08/13-22:05:18.545255 1          Options.compression: Snappy
2023/08/13-22:05:18.545256 1                  Options.bottommost_compression: Disabled
2023/08/13-22:05:18.545257 1       Options.prefix_extractor: nullptr
2023/08/13-22:05:18.545258 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-22:05:18.545259 1             Options.num_levels: 7
2023/08/13-22:05:18.545260 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-22:05:18.545261 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-22:05:18.545262 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-22:05:18.545263 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-22:05:18.545264 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-22:05:18.545265 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-22:05:18.545265 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-22:05:18.545266 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-22:05:18.545267 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-22:05:18.545268 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-22:05:18.545269 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-22:05:18.545270 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-22:05:18.545271 1            Options.compression_opts.window_bits: -14
2023/08/13-22:05:18.545271 1                  Options.compression_opts.level: 32767
2023/08/13-22:05:18.545272 1               Options.compression_opts.strategy: 0
2023/08/13-22:05:18.545273 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-22:05:18.545274 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-22:05:18.545275 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-22:05:18.545276 1         Options.compression_opts.parallel_threads: 1
2023/08/13-22:05:18.545277 1                  Options.compression_opts.enabled: false
2023/08/13-22:05:18.545278 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-22:05:18.545279 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-22:05:18.545280 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-22:05:18.545281 1              Options.level0_stop_writes_trigger: 36
2023/08/13-22:05:18.545282 1                   Options.target_file_size_base: 67108864
2023/08/13-22:05:18.545283 1             Options.target_file_size_multiplier: 1
2023/08/13-22:05:18.545283 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-22:05:18.545284 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-22:05:18.545285 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-22:05:18.545287 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-22:05:18.545288 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-22:05:18.545289 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-22:05:18.545290 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-22:05:18.545290 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-22:05:18.545291 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-22:05:18.545292 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-22:05:18.545293 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-22:05:18.545294 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-22:05:18.545295 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-22:05:18.545296 1                        Options.arena_block_size: 1048576
2023/08/13-22:05:18.545297 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-22:05:18.545298 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-22:05:18.545299 1                Options.disable_auto_compactions: 0
2023/08/13-22:05:18.545300 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-22:05:18.545301 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-22:05:18.545302 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-22:05:18.545303 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-22:05:18.545304 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-22:05:18.545305 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-22:05:18.545306 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-22:05:18.545307 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-22:05:18.545308 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-22:05:18.545309 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-22:05:18.545311 1                   Options.table_properties_collectors: 
2023/08/13-22:05:18.545312 1                   Options.inplace_update_support: 0
2023/08/13-22:05:18.545313 1                 Options.inplace_update_num_locks: 10000
2023/08/13-22:05:18.545314 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-22:05:18.545315 1               Options.memtable_whole_key_filtering: 0
2023/08/13-22:05:18.545316 1   Options.memtable_huge_page_size: 0
2023/08/13-22:05:18.545316 1                           Options.bloom_locality: 0
2023/08/13-22:05:18.545317 1                    Options.max_successive_merges: 0
2023/08/13-22:05:18.545318 1                Options.optimize_filters_for_hits: 0
2023/08/13-22:05:18.545319 1                Options.paranoid_file_checks: 0
2023/08/13-22:05:18.545320 1                Options.force_consistency_checks: 1
2023/08/13-22:05:18.545321 1                Options.report_bg_io_stats: 0
2023/08/13-22:05:18.545321 1                               Options.ttl: 2592000
2023/08/13-22:05:18.545327 1          Options.periodic_compaction_seconds: 0
2023/08/13-22:05:18.545329 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-22:05:18.545329 1    Options.preserve_internal_time_seconds: 0
2023/08/13-22:05:18.545331 1                       Options.enable_blob_files: false
2023/08/13-22:05:18.545331 1                           Options.min_blob_size: 0
2023/08/13-22:05:18.545332 1                          Options.blob_file_size: 268435456
2023/08/13-22:05:18.545333 1                   Options.blob_compression_type: NoCompression
2023/08/13-22:05:18.545334 1          Options.enable_blob_garbage_collection: false
2023/08/13-22:05:18.545335 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-22:05:18.545336 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-22:05:18.545337 1          Options.blob_compaction_readahead_size: 0
2023/08/13-22:05:18.545338 1                Options.blob_file_starting_level: 0
2023/08/13-22:05:18.545339 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-22:05:18.547752 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 63, last_sequence is 3, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/13-22:05:18.547756 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 54
2023/08/13-22:05:18.548430 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-22:05:18.548974 1 EVENT_LOG_v1 {"time_micros": 1691964318548951, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57]}
2023/08/13-22:05:18.548977 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #54
2023/08/13-22:05:18.548979 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #54
2023/08/13-22:05:18.548980 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #54
2023/08/13-22:05:18.548981 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #54
2023/08/13-22:05:18.548982 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #54
2023/08/13-22:05:18.548983 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #54
2023/08/13-22:05:18.548984 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #54
2023/08/13-22:05:18.548985 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #54
2023/08/13-22:05:18.548986 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #54
2023/08/13-22:05:18.548986 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #54
2023/08/13-22:05:18.548987 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #54
2023/08/13-22:05:18.548988 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #54
2023/08/13-22:05:18.548990 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #57 mode 2
2023/08/13-22:05:18.551891 1 EVENT_LOG_v1 {"time_micros": 1691964318551872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 7, "table_properties": {"data_size": 278, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 252, "raw_average_key_size": 63, "raw_value_size": 270, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691964318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "6O25GAJID2DAOMNOGEXG", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/08/13-22:05:18.553108 1 EVENT_LOG_v1 {"time_micros": 1691964318553106, "job": 1, "event": "recovery_finished"}
2023/08/13-22:05:18.553833 1 [db/version_set.cc:5047] Creating manifest 66
2023/08/13-22:05:18.563212 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.563443 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.563775 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.564103 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.564434 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.564818 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.565139 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.565421 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.565809 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.566124 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.566370 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.566647 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.567136 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-22:05:18.567182 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae9bb8290
2023/08/13-22:05:18.568281 1 DB pointer 0xaaaae9bb9780
2023/08/13-22:05:18.568543 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-22:05:18.568557 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae9bb4250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-22:15:18.574373 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-22:15:18.575174 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae9bb4250#1 capacity: 8.00 MB usage: 1.22 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000525 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.96 KB,0.0117302%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/13-22:25:18.580789 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-22:25:18.582762 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae9bb4250#1 capacity: 8.00 MB usage: 1.22 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000888 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.96 KB,0.0117302%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
