2023/08/13-16:36:17.733772 1 RocksDB version: 7.9.2
2023/08/13-16:36:17.733816 1 Compile date 2022-12-22 09:30:39
2023/08/13-16:36:17.733819 1 DB SUMMARY
2023/08/13-16:36:17.733820 1 DB Session ID:  67FS0MMSMZAR94BJQXBC
2023/08/13-16:36:17.734057 1 CURRENT file:  CURRENT
2023/08/13-16:36:17.734061 1 IDENTITY file:  IDENTITY
2023/08/13-16:36:17.734074 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/08/13-16:36:17.734076 1 SST files in /data/mydb.db dir, Total Num: 0, files: 
2023/08/13-16:36:17.734078 1 Write Ahead Log file in /data/mydb.db: 000004.log size: 410 ; 
2023/08/13-16:36:17.734080 1                         Options.error_if_exists: 0
2023/08/13-16:36:17.734081 1                       Options.create_if_missing: 1
2023/08/13-16:36:17.734082 1                         Options.paranoid_checks: 1
2023/08/13-16:36:17.734084 1             Options.flush_verify_memtable_count: 1
2023/08/13-16:36:17.734085 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-16:36:17.734086 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-16:36:17.734087 1                                     Options.env: 0xaaaac0270580
2023/08/13-16:36:17.734089 1                                      Options.fs: PosixFileSystem
2023/08/13-16:36:17.734090 1                                Options.info_log: 0xaaaaf8510230
2023/08/13-16:36:17.734091 1                Options.max_file_opening_threads: 16
2023/08/13-16:36:17.734093 1                              Options.statistics: (nil)
2023/08/13-16:36:17.734095 1                               Options.use_fsync: 0
2023/08/13-16:36:17.734096 1                       Options.max_log_file_size: 0
2023/08/13-16:36:17.734097 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-16:36:17.734098 1                   Options.log_file_time_to_roll: 0
2023/08/13-16:36:17.734100 1                       Options.keep_log_file_num: 1000
2023/08/13-16:36:17.734101 1                    Options.recycle_log_file_num: 0
2023/08/13-16:36:17.734102 1                         Options.allow_fallocate: 1
2023/08/13-16:36:17.734103 1                        Options.allow_mmap_reads: 0
2023/08/13-16:36:17.734105 1                       Options.allow_mmap_writes: 0
2023/08/13-16:36:17.734106 1                        Options.use_direct_reads: 0
2023/08/13-16:36:17.734107 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-16:36:17.734108 1          Options.create_missing_column_families: 0
2023/08/13-16:36:17.734109 1                              Options.db_log_dir: 
2023/08/13-16:36:17.734111 1                                 Options.wal_dir: 
2023/08/13-16:36:17.734112 1                Options.table_cache_numshardbits: 6
2023/08/13-16:36:17.734113 1                         Options.WAL_ttl_seconds: 0
2023/08/13-16:36:17.734114 1                       Options.WAL_size_limit_MB: 0
2023/08/13-16:36:17.734115 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-16:36:17.734117 1             Options.manifest_preallocation_size: 4194304
2023/08/13-16:36:17.734118 1                     Options.is_fd_close_on_exec: 1
2023/08/13-16:36:17.734119 1                   Options.advise_random_on_open: 1
2023/08/13-16:36:17.734120 1                    Options.db_write_buffer_size: 0
2023/08/13-16:36:17.734121 1                    Options.write_buffer_manager: 0xaaaaf84f5940
2023/08/13-16:36:17.734123 1         Options.access_hint_on_compaction_start: 1
2023/08/13-16:36:17.734124 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-16:36:17.734125 1                      Options.use_adaptive_mutex: 0
2023/08/13-16:36:17.734127 1                            Options.rate_limiter: (nil)
2023/08/13-16:36:17.734129 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-16:36:17.734130 1                       Options.wal_recovery_mode: 2
2023/08/13-16:36:17.734131 1                  Options.enable_thread_tracking: 0
2023/08/13-16:36:17.734132 1                  Options.enable_pipelined_write: 0
2023/08/13-16:36:17.734134 1                  Options.unordered_write: 0
2023/08/13-16:36:17.734136 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-16:36:17.734137 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-16:36:17.734138 1             Options.write_thread_max_yield_usec: 100
2023/08/13-16:36:17.734139 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-16:36:17.734141 1                               Options.row_cache: None
2023/08/13-16:36:17.734143 1                              Options.wal_filter: None
2023/08/13-16:36:17.734144 1             Options.avoid_flush_during_recovery: 0
2023/08/13-16:36:17.734146 1             Options.allow_ingest_behind: 0
2023/08/13-16:36:17.734147 1             Options.two_write_queues: 0
2023/08/13-16:36:17.734148 1             Options.manual_wal_flush: 0
2023/08/13-16:36:17.734149 1             Options.wal_compression: 0
2023/08/13-16:36:17.734150 1             Options.atomic_flush: 0
2023/08/13-16:36:17.734152 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-16:36:17.734153 1                 Options.persist_stats_to_disk: 0
2023/08/13-16:36:17.734154 1                 Options.write_dbid_to_manifest: 0
2023/08/13-16:36:17.734155 1                 Options.log_readahead_size: 0
2023/08/13-16:36:17.734157 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-16:36:17.734158 1                 Options.best_efforts_recovery: 0
2023/08/13-16:36:17.734159 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-16:36:17.734160 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-16:36:17.734162 1             Options.allow_data_in_errors: 0
2023/08/13-16:36:17.734163 1             Options.db_host_id: __hostname__
2023/08/13-16:36:17.734164 1             Options.enforce_single_del_contracts: true
2023/08/13-16:36:17.734166 1             Options.max_background_jobs: 2
2023/08/13-16:36:17.734167 1             Options.max_background_compactions: -1
2023/08/13-16:36:17.734168 1             Options.max_subcompactions: 1
2023/08/13-16:36:17.734169 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-16:36:17.734170 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-16:36:17.734172 1             Options.delayed_write_rate : 16777216
2023/08/13-16:36:17.734173 1             Options.max_total_wal_size: 0
2023/08/13-16:36:17.734174 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-16:36:17.734175 1                   Options.stats_dump_period_sec: 600
2023/08/13-16:36:17.734177 1                 Options.stats_persist_period_sec: 600
2023/08/13-16:36:17.734178 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-16:36:17.734179 1                          Options.max_open_files: -1
2023/08/13-16:36:17.734180 1                          Options.bytes_per_sync: 0
2023/08/13-16:36:17.734182 1                      Options.wal_bytes_per_sync: 0
2023/08/13-16:36:17.734183 1                   Options.strict_bytes_per_sync: 0
2023/08/13-16:36:17.734184 1       Options.compaction_readahead_size: 0
2023/08/13-16:36:17.734185 1                  Options.max_background_flushes: -1
2023/08/13-16:36:17.734187 1 Compression algorithms supported:
2023/08/13-16:36:17.734188 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-16:36:17.734209 1 	kZSTD supported: 1
2023/08/13-16:36:17.734211 1 	kXpressCompression supported: 0
2023/08/13-16:36:17.734212 1 	kLZ4HCCompression supported: 1
2023/08/13-16:36:17.734213 1 	kLZ4Compression supported: 1
2023/08/13-16:36:17.734215 1 	kBZip2Compression supported: 1
2023/08/13-16:36:17.734216 1 	kZlibCompression supported: 1
2023/08/13-16:36:17.734217 1 	kSnappyCompression supported: 1
2023/08/13-16:36:17.734219 1 Fast CRC32 supported: Not supported on x86
2023/08/13-16:36:17.734220 1 DMutex implementation: pthread_mutex_t
2023/08/13-16:36:17.735840 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000005
2023/08/13-16:36:17.736370 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-16:36:17.736373 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-16:36:17.736376 1           Options.merge_operator: None
2023/08/13-16:36:17.736377 1        Options.compaction_filter: None
2023/08/13-16:36:17.736378 1        Options.compaction_filter_factory: None
2023/08/13-16:36:17.736379 1  Options.sst_partitioner_factory: None
2023/08/13-16:36:17.736381 1         Options.memtable_factory: SkipListFactory
2023/08/13-16:36:17.736382 1            Options.table_factory: BlockBasedTable
2023/08/13-16:36:17.736404 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf8515330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf851d250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-16:36:17.736406 1        Options.write_buffer_size: 67108864
2023/08/13-16:36:17.736407 1  Options.max_write_buffer_number: 2
2023/08/13-16:36:17.736408 1          Options.compression: Snappy
2023/08/13-16:36:17.736410 1                  Options.bottommost_compression: Disabled
2023/08/13-16:36:17.736411 1       Options.prefix_extractor: nullptr
2023/08/13-16:36:17.736412 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-16:36:17.736414 1             Options.num_levels: 7
2023/08/13-16:36:17.736415 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-16:36:17.736416 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-16:36:17.736417 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-16:36:17.736418 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-16:36:17.736420 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-16:36:17.736421 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-16:36:17.736422 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-16:36:17.736423 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-16:36:17.736424 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-16:36:17.736426 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-16:36:17.736427 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-16:36:17.736428 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-16:36:17.736429 1            Options.compression_opts.window_bits: -14
2023/08/13-16:36:17.736431 1                  Options.compression_opts.level: 32767
2023/08/13-16:36:17.736432 1               Options.compression_opts.strategy: 0
2023/08/13-16:36:17.736433 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-16:36:17.736434 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-16:36:17.736435 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-16:36:17.736437 1         Options.compression_opts.parallel_threads: 1
2023/08/13-16:36:17.736438 1                  Options.compression_opts.enabled: false
2023/08/13-16:36:17.736439 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-16:36:17.736442 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-16:36:17.736443 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-16:36:17.736445 1              Options.level0_stop_writes_trigger: 36
2023/08/13-16:36:17.736446 1                   Options.target_file_size_base: 67108864
2023/08/13-16:36:17.736448 1             Options.target_file_size_multiplier: 1
2023/08/13-16:36:17.736449 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-16:36:17.736450 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-16:36:17.736451 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-16:36:17.736454 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-16:36:17.736455 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-16:36:17.736456 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-16:36:17.736458 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-16:36:17.736459 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-16:36:17.736460 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-16:36:17.736461 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-16:36:17.736462 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-16:36:17.736464 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-16:36:17.736465 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-16:36:17.736466 1                        Options.arena_block_size: 1048576
2023/08/13-16:36:17.736467 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-16:36:17.736468 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-16:36:17.736470 1                Options.disable_auto_compactions: 0
2023/08/13-16:36:17.736471 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-16:36:17.736473 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-16:36:17.736474 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-16:36:17.736475 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-16:36:17.736477 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-16:36:17.736478 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-16:36:17.736479 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-16:36:17.736481 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-16:36:17.736482 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-16:36:17.736483 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-16:36:17.736486 1                   Options.table_properties_collectors: 
2023/08/13-16:36:17.736487 1                   Options.inplace_update_support: 0
2023/08/13-16:36:17.736488 1                 Options.inplace_update_num_locks: 10000
2023/08/13-16:36:17.736489 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-16:36:17.736491 1               Options.memtable_whole_key_filtering: 0
2023/08/13-16:36:17.736492 1   Options.memtable_huge_page_size: 0
2023/08/13-16:36:17.736493 1                           Options.bloom_locality: 0
2023/08/13-16:36:17.736494 1                    Options.max_successive_merges: 0
2023/08/13-16:36:17.736496 1                Options.optimize_filters_for_hits: 0
2023/08/13-16:36:17.736497 1                Options.paranoid_file_checks: 0
2023/08/13-16:36:17.736498 1                Options.force_consistency_checks: 1
2023/08/13-16:36:17.736499 1                Options.report_bg_io_stats: 0
2023/08/13-16:36:17.736500 1                               Options.ttl: 2592000
2023/08/13-16:36:17.736502 1          Options.periodic_compaction_seconds: 0
2023/08/13-16:36:17.736503 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-16:36:17.736504 1    Options.preserve_internal_time_seconds: 0
2023/08/13-16:36:17.736505 1                       Options.enable_blob_files: false
2023/08/13-16:36:17.736507 1                           Options.min_blob_size: 0
2023/08/13-16:36:17.736509 1                          Options.blob_file_size: 268435456
2023/08/13-16:36:17.736510 1                   Options.blob_compression_type: NoCompression
2023/08/13-16:36:17.736511 1          Options.enable_blob_garbage_collection: false
2023/08/13-16:36:17.736513 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-16:36:17.736514 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-16:36:17.736515 1          Options.blob_compaction_readahead_size: 0
2023/08/13-16:36:17.736517 1                Options.blob_file_starting_level: 0
2023/08/13-16:36:17.736518 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-16:36:17.737663 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/13-16:36:17.737666 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/08/13-16:36:17.738587 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-16:36:17.739472 1 EVENT_LOG_v1 {"time_micros": 1691944577739458, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/13-16:36:17.739476 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/08/13-16:36:17.744770 1 EVENT_LOG_v1 {"time_micros": 1691944577744749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1351, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 360, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 36, "raw_value_size": 296, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691944577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20d04b2e-12f9-4c72-8fe6-b2b4a99d0785", "db_session_id": "67FS0MMSMZAR94BJQXBC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/08/13-16:36:17.746634 1 EVENT_LOG_v1 {"time_micros": 1691944577746627, "job": 1, "event": "recovery_finished"}
2023/08/13-16:36:17.748451 1 [db/version_set.cc:5047] Creating manifest 10
2023/08/13-16:36:17.759941 1 [file/delete_scheduler.cc:74] Deleted file /data/mydb.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/13-16:36:17.760007 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf8520a70
2023/08/13-16:36:17.761286 1 DB pointer 0xaaaaf8522780
2023/08/13-16:36:17.761669 27 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-16:36:17.761685 27 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf851d250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
