2023/08/13-21:12:06.105709 1 RocksDB version: 7.9.2
2023/08/13-21:12:06.105836 1 Compile date 2022-12-22 09:30:39
2023/08/13-21:12:06.106009 1 DB SUMMARY
2023/08/13-21:12:06.106012 1 DB Session ID:  RWL70NT760HJ9LHMW4WC
2023/08/13-21:12:06.107212 1 CURRENT file:  CURRENT
2023/08/13-21:12:06.107214 1 IDENTITY file:  IDENTITY
2023/08/13-21:12:06.107277 1 MANIFEST file:  MANIFEST-000022 size: 205 Bytes
2023/08/13-21:12:06.107279 1 SST files in /data/mydb.db dir, Total Num: 1, files: 000008.sst 
2023/08/13-21:12:06.107281 1 Write Ahead Log file in /data/mydb.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 
2023/08/13-21:12:06.107282 1                         Options.error_if_exists: 0
2023/08/13-21:12:06.107283 1                       Options.create_if_missing: 1
2023/08/13-21:12:06.107284 1                         Options.paranoid_checks: 1
2023/08/13-21:12:06.107285 1             Options.flush_verify_memtable_count: 1
2023/08/13-21:12:06.107285 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-21:12:06.107286 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-21:12:06.107287 1                                     Options.env: 0xaaaab8420580
2023/08/13-21:12:06.107288 1                                      Options.fs: PosixFileSystem
2023/08/13-21:12:06.107289 1                                Options.info_log: 0xaaaad9450230
2023/08/13-21:12:06.107290 1                Options.max_file_opening_threads: 16
2023/08/13-21:12:06.107291 1                              Options.statistics: (nil)
2023/08/13-21:12:06.107308 1                               Options.use_fsync: 0
2023/08/13-21:12:06.107309 1                       Options.max_log_file_size: 0
2023/08/13-21:12:06.107310 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-21:12:06.107311 1                   Options.log_file_time_to_roll: 0
2023/08/13-21:12:06.107312 1                       Options.keep_log_file_num: 1000
2023/08/13-21:12:06.107312 1                    Options.recycle_log_file_num: 0
2023/08/13-21:12:06.107313 1                         Options.allow_fallocate: 1
2023/08/13-21:12:06.107314 1                        Options.allow_mmap_reads: 0
2023/08/13-21:12:06.107315 1                       Options.allow_mmap_writes: 0
2023/08/13-21:12:06.107316 1                        Options.use_direct_reads: 0
2023/08/13-21:12:06.107316 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-21:12:06.107317 1          Options.create_missing_column_families: 0
2023/08/13-21:12:06.107318 1                              Options.db_log_dir: 
2023/08/13-21:12:06.107319 1                                 Options.wal_dir: 
2023/08/13-21:12:06.107320 1                Options.table_cache_numshardbits: 6
2023/08/13-21:12:06.107320 1                         Options.WAL_ttl_seconds: 0
2023/08/13-21:12:06.107321 1                       Options.WAL_size_limit_MB: 0
2023/08/13-21:12:06.107322 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-21:12:06.107323 1             Options.manifest_preallocation_size: 4194304
2023/08/13-21:12:06.107324 1                     Options.is_fd_close_on_exec: 1
2023/08/13-21:12:06.107325 1                   Options.advise_random_on_open: 1
2023/08/13-21:12:06.107325 1                    Options.db_write_buffer_size: 0
2023/08/13-21:12:06.107326 1                    Options.write_buffer_manager: 0xaaaad9435940
2023/08/13-21:12:06.107327 1         Options.access_hint_on_compaction_start: 1
2023/08/13-21:12:06.107328 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-21:12:06.107329 1                      Options.use_adaptive_mutex: 0
2023/08/13-21:12:06.107330 1                            Options.rate_limiter: (nil)
2023/08/13-21:12:06.107331 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-21:12:06.107332 1                       Options.wal_recovery_mode: 2
2023/08/13-21:12:06.107333 1                  Options.enable_thread_tracking: 0
2023/08/13-21:12:06.107334 1                  Options.enable_pipelined_write: 0
2023/08/13-21:12:06.107337 1                  Options.unordered_write: 0
2023/08/13-21:12:06.107337 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-21:12:06.107338 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-21:12:06.107339 1             Options.write_thread_max_yield_usec: 100
2023/08/13-21:12:06.107340 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-21:12:06.107341 1                               Options.row_cache: None
2023/08/13-21:12:06.107342 1                              Options.wal_filter: None
2023/08/13-21:12:06.107343 1             Options.avoid_flush_during_recovery: 0
2023/08/13-21:12:06.107344 1             Options.allow_ingest_behind: 0
2023/08/13-21:12:06.107344 1             Options.two_write_queues: 0
2023/08/13-21:12:06.107345 1             Options.manual_wal_flush: 0
2023/08/13-21:12:06.107346 1             Options.wal_compression: 0
2023/08/13-21:12:06.107347 1             Options.atomic_flush: 0
2023/08/13-21:12:06.107348 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-21:12:06.107349 1                 Options.persist_stats_to_disk: 0
2023/08/13-21:12:06.107349 1                 Options.write_dbid_to_manifest: 0
2023/08/13-21:12:06.107351 1                 Options.log_readahead_size: 0
2023/08/13-21:12:06.107351 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-21:12:06.107352 1                 Options.best_efforts_recovery: 0
2023/08/13-21:12:06.107353 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-21:12:06.107354 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-21:12:06.107355 1             Options.allow_data_in_errors: 0
2023/08/13-21:12:06.107356 1             Options.db_host_id: __hostname__
2023/08/13-21:12:06.107357 1             Options.enforce_single_del_contracts: true
2023/08/13-21:12:06.107358 1             Options.max_background_jobs: 2
2023/08/13-21:12:06.107358 1             Options.max_background_compactions: -1
2023/08/13-21:12:06.107359 1             Options.max_subcompactions: 1
2023/08/13-21:12:06.107360 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-21:12:06.107361 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-21:12:06.107362 1             Options.delayed_write_rate : 16777216
2023/08/13-21:12:06.107363 1             Options.max_total_wal_size: 0
2023/08/13-21:12:06.107363 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-21:12:06.107364 1                   Options.stats_dump_period_sec: 600
2023/08/13-21:12:06.107365 1                 Options.stats_persist_period_sec: 600
2023/08/13-21:12:06.107366 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-21:12:06.107367 1                          Options.max_open_files: -1
2023/08/13-21:12:06.107367 1                          Options.bytes_per_sync: 0
2023/08/13-21:12:06.107368 1                      Options.wal_bytes_per_sync: 0
2023/08/13-21:12:06.107369 1                   Options.strict_bytes_per_sync: 0
2023/08/13-21:12:06.107370 1       Options.compaction_readahead_size: 0
2023/08/13-21:12:06.107371 1                  Options.max_background_flushes: -1
2023/08/13-21:12:06.107372 1 Compression algorithms supported:
2023/08/13-21:12:06.107373 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-21:12:06.107479 1 	kZSTD supported: 1
2023/08/13-21:12:06.107481 1 	kXpressCompression supported: 0
2023/08/13-21:12:06.107482 1 	kLZ4HCCompression supported: 1
2023/08/13-21:12:06.107483 1 	kLZ4Compression supported: 1
2023/08/13-21:12:06.107484 1 	kBZip2Compression supported: 1
2023/08/13-21:12:06.107485 1 	kZlibCompression supported: 1
2023/08/13-21:12:06.107485 1 	kSnappyCompression supported: 1
2023/08/13-21:12:06.107487 1 Fast CRC32 supported: Not supported on x86
2023/08/13-21:12:06.107488 1 DMutex implementation: pthread_mutex_t
2023/08/13-21:12:06.112505 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000022
2023/08/13-21:12:06.114133 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-21:12:06.114139 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-21:12:06.114141 1           Options.merge_operator: None
2023/08/13-21:12:06.114142 1        Options.compaction_filter: None
2023/08/13-21:12:06.114143 1        Options.compaction_filter_factory: None
2023/08/13-21:12:06.114143 1  Options.sst_partitioner_factory: None
2023/08/13-21:12:06.114144 1         Options.memtable_factory: SkipListFactory
2023/08/13-21:12:06.114145 1            Options.table_factory: BlockBasedTable
2023/08/13-21:12:06.114171 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad9455330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad945d250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-21:12:06.114172 1        Options.write_buffer_size: 67108864
2023/08/13-21:12:06.114173 1  Options.max_write_buffer_number: 2
2023/08/13-21:12:06.114174 1          Options.compression: Snappy
2023/08/13-21:12:06.114175 1                  Options.bottommost_compression: Disabled
2023/08/13-21:12:06.114176 1       Options.prefix_extractor: nullptr
2023/08/13-21:12:06.114177 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-21:12:06.114177 1             Options.num_levels: 7
2023/08/13-21:12:06.114178 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-21:12:06.114179 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-21:12:06.114180 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-21:12:06.114181 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-21:12:06.114182 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-21:12:06.114183 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-21:12:06.114184 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-21:12:06.114184 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:12:06.114185 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-21:12:06.114186 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-21:12:06.114187 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:12:06.114188 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:12:06.114189 1            Options.compression_opts.window_bits: -14
2023/08/13-21:12:06.114189 1                  Options.compression_opts.level: 32767
2023/08/13-21:12:06.114190 1               Options.compression_opts.strategy: 0
2023/08/13-21:12:06.114191 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-21:12:06.114192 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-21:12:06.114193 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-21:12:06.114193 1         Options.compression_opts.parallel_threads: 1
2023/08/13-21:12:06.114194 1                  Options.compression_opts.enabled: false
2023/08/13-21:12:06.114197 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-21:12:06.114197 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-21:12:06.114198 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-21:12:06.114199 1              Options.level0_stop_writes_trigger: 36
2023/08/13-21:12:06.114200 1                   Options.target_file_size_base: 67108864
2023/08/13-21:12:06.114201 1             Options.target_file_size_multiplier: 1
2023/08/13-21:12:06.114201 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-21:12:06.114203 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-21:12:06.114203 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-21:12:06.114205 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-21:12:06.114206 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-21:12:06.114206 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-21:12:06.114207 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-21:12:06.114208 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-21:12:06.114209 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-21:12:06.114210 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-21:12:06.114210 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-21:12:06.114211 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-21:12:06.114212 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-21:12:06.114213 1                        Options.arena_block_size: 1048576
2023/08/13-21:12:06.114213 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-21:12:06.114214 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-21:12:06.114215 1                Options.disable_auto_compactions: 0
2023/08/13-21:12:06.114217 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-21:12:06.114218 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-21:12:06.114219 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-21:12:06.114220 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-21:12:06.114221 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-21:12:06.114222 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-21:12:06.114223 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-21:12:06.114223 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-21:12:06.114225 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-21:12:06.114225 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-21:12:06.114230 1                   Options.table_properties_collectors: 
2023/08/13-21:12:06.114231 1                   Options.inplace_update_support: 0
2023/08/13-21:12:06.114231 1                 Options.inplace_update_num_locks: 10000
2023/08/13-21:12:06.114232 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-21:12:06.114233 1               Options.memtable_whole_key_filtering: 0
2023/08/13-21:12:06.114234 1   Options.memtable_huge_page_size: 0
2023/08/13-21:12:06.114235 1                           Options.bloom_locality: 0
2023/08/13-21:12:06.114235 1                    Options.max_successive_merges: 0
2023/08/13-21:12:06.114236 1                Options.optimize_filters_for_hits: 0
2023/08/13-21:12:06.114237 1                Options.paranoid_file_checks: 0
2023/08/13-21:12:06.114238 1                Options.force_consistency_checks: 1
2023/08/13-21:12:06.114239 1                Options.report_bg_io_stats: 0
2023/08/13-21:12:06.114239 1                               Options.ttl: 2592000
2023/08/13-21:12:06.114240 1          Options.periodic_compaction_seconds: 0
2023/08/13-21:12:06.114241 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-21:12:06.114242 1    Options.preserve_internal_time_seconds: 0
2023/08/13-21:12:06.114243 1                       Options.enable_blob_files: false
2023/08/13-21:12:06.114244 1                           Options.min_blob_size: 0
2023/08/13-21:12:06.114245 1                          Options.blob_file_size: 268435456
2023/08/13-21:12:06.114245 1                   Options.blob_compression_type: NoCompression
2023/08/13-21:12:06.114246 1          Options.enable_blob_garbage_collection: false
2023/08/13-21:12:06.114247 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-21:12:06.114248 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-21:12:06.114249 1          Options.blob_compaction_readahead_size: 0
2023/08/13-21:12:06.114250 1                Options.blob_file_starting_level: 0
2023/08/13-21:12:06.114251 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-21:12:06.117873 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/13-21:12:06.117880 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 18
2023/08/13-21:12:06.118807 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-21:12:06.119976 1 EVENT_LOG_v1 {"time_micros": 1691961126119958, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2023/08/13-21:12:06.119979 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #18
2023/08/13-21:12:06.119981 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #18
2023/08/13-21:12:06.119982 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #18
2023/08/13-21:12:06.119983 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #21 mode 2
2023/08/13-21:12:06.121173 1 EVENT_LOG_v1 {"time_micros": 1691961126121171, "job": 1, "event": "recovery_finished"}
2023/08/13-21:12:06.121812 1 [db/version_set.cc:5047] Creating manifest 26
2023/08/13-21:12:06.133158 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaad9461290
2023/08/13-21:12:06.134595 1 DB pointer 0xaaaad9462780
