2023/08/13-16:35:37.363952 1 RocksDB version: 7.9.2
2023/08/13-16:35:37.364103 1 Compile date 2022-12-22 09:30:39
2023/08/13-16:35:37.364106 1 DB SUMMARY
2023/08/13-16:35:37.364108 1 DB Session ID:  CWDOVNYVR7Y94I7JJN5W
2023/08/13-16:35:37.364309 1 SST files in /data/mydb.db dir, Total Num: 0, files: 
2023/08/13-16:35:37.364313 1 Write Ahead Log file in /data/mydb.db: 
2023/08/13-16:35:37.364315 1                         Options.error_if_exists: 0
2023/08/13-16:35:37.364316 1                       Options.create_if_missing: 1
2023/08/13-16:35:37.364317 1                         Options.paranoid_checks: 1
2023/08/13-16:35:37.364319 1             Options.flush_verify_memtable_count: 1
2023/08/13-16:35:37.364320 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/13-16:35:37.364321 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/13-16:35:37.364322 1                                     Options.env: 0xaaaae72f0580
2023/08/13-16:35:37.364324 1                                      Options.fs: PosixFileSystem
2023/08/13-16:35:37.364325 1                                Options.info_log: 0xaaaae73c2230
2023/08/13-16:35:37.364327 1                Options.max_file_opening_threads: 16
2023/08/13-16:35:37.364328 1                              Options.statistics: (nil)
2023/08/13-16:35:37.364329 1                               Options.use_fsync: 0
2023/08/13-16:35:37.364330 1                       Options.max_log_file_size: 0
2023/08/13-16:35:37.364332 1                  Options.max_manifest_file_size: 1073741824
2023/08/13-16:35:37.364333 1                   Options.log_file_time_to_roll: 0
2023/08/13-16:35:37.364334 1                       Options.keep_log_file_num: 1000
2023/08/13-16:35:37.364336 1                    Options.recycle_log_file_num: 0
2023/08/13-16:35:37.364337 1                         Options.allow_fallocate: 1
2023/08/13-16:35:37.364338 1                        Options.allow_mmap_reads: 0
2023/08/13-16:35:37.364340 1                       Options.allow_mmap_writes: 0
2023/08/13-16:35:37.364341 1                        Options.use_direct_reads: 0
2023/08/13-16:35:37.364342 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/13-16:35:37.364343 1          Options.create_missing_column_families: 0
2023/08/13-16:35:37.364344 1                              Options.db_log_dir: 
2023/08/13-16:35:37.364346 1                                 Options.wal_dir: 
2023/08/13-16:35:37.364347 1                Options.table_cache_numshardbits: 6
2023/08/13-16:35:37.364348 1                         Options.WAL_ttl_seconds: 0
2023/08/13-16:35:37.364349 1                       Options.WAL_size_limit_MB: 0
2023/08/13-16:35:37.364350 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/13-16:35:37.364352 1             Options.manifest_preallocation_size: 4194304
2023/08/13-16:35:37.364353 1                     Options.is_fd_close_on_exec: 1
2023/08/13-16:35:37.364354 1                   Options.advise_random_on_open: 1
2023/08/13-16:35:37.364355 1                    Options.db_write_buffer_size: 0
2023/08/13-16:35:37.364356 1                    Options.write_buffer_manager: 0xaaaae73a7940
2023/08/13-16:35:37.364358 1         Options.access_hint_on_compaction_start: 1
2023/08/13-16:35:37.364359 1           Options.random_access_max_buffer_size: 1048576
2023/08/13-16:35:37.364360 1                      Options.use_adaptive_mutex: 0
2023/08/13-16:35:37.364361 1                            Options.rate_limiter: (nil)
2023/08/13-16:35:37.364363 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/13-16:35:37.364364 1                       Options.wal_recovery_mode: 2
2023/08/13-16:35:37.364365 1                  Options.enable_thread_tracking: 0
2023/08/13-16:35:37.364367 1                  Options.enable_pipelined_write: 0
2023/08/13-16:35:37.364368 1                  Options.unordered_write: 0
2023/08/13-16:35:37.364369 1         Options.allow_concurrent_memtable_write: 1
2023/08/13-16:35:37.364370 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/13-16:35:37.364371 1             Options.write_thread_max_yield_usec: 100
2023/08/13-16:35:37.364374 1            Options.write_thread_slow_yield_usec: 3
2023/08/13-16:35:37.364376 1                               Options.row_cache: None
2023/08/13-16:35:37.364377 1                              Options.wal_filter: None
2023/08/13-16:35:37.364378 1             Options.avoid_flush_during_recovery: 0
2023/08/13-16:35:37.364379 1             Options.allow_ingest_behind: 0
2023/08/13-16:35:37.364381 1             Options.two_write_queues: 0
2023/08/13-16:35:37.364382 1             Options.manual_wal_flush: 0
2023/08/13-16:35:37.364383 1             Options.wal_compression: 0
2023/08/13-16:35:37.364384 1             Options.atomic_flush: 0
2023/08/13-16:35:37.364385 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/13-16:35:37.364386 1                 Options.persist_stats_to_disk: 0
2023/08/13-16:35:37.364388 1                 Options.write_dbid_to_manifest: 0
2023/08/13-16:35:37.364389 1                 Options.log_readahead_size: 0
2023/08/13-16:35:37.364390 1                 Options.file_checksum_gen_factory: Unknown
2023/08/13-16:35:37.364391 1                 Options.best_efforts_recovery: 0
2023/08/13-16:35:37.364393 1                Options.max_bgerror_resume_count: 2147483647
2023/08/13-16:35:37.364394 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/13-16:35:37.364395 1             Options.allow_data_in_errors: 0
2023/08/13-16:35:37.364397 1             Options.db_host_id: __hostname__
2023/08/13-16:35:37.364398 1             Options.enforce_single_del_contracts: true
2023/08/13-16:35:37.364399 1             Options.max_background_jobs: 2
2023/08/13-16:35:37.364401 1             Options.max_background_compactions: -1
2023/08/13-16:35:37.364402 1             Options.max_subcompactions: 1
2023/08/13-16:35:37.364403 1             Options.avoid_flush_during_shutdown: 0
2023/08/13-16:35:37.364404 1           Options.writable_file_max_buffer_size: 1048576
2023/08/13-16:35:37.364405 1             Options.delayed_write_rate : 16777216
2023/08/13-16:35:37.364407 1             Options.max_total_wal_size: 0
2023/08/13-16:35:37.364408 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/13-16:35:37.364409 1                   Options.stats_dump_period_sec: 600
2023/08/13-16:35:37.364410 1                 Options.stats_persist_period_sec: 600
2023/08/13-16:35:37.364412 1                 Options.stats_history_buffer_size: 1048576
2023/08/13-16:35:37.364413 1                          Options.max_open_files: -1
2023/08/13-16:35:37.364414 1                          Options.bytes_per_sync: 0
2023/08/13-16:35:37.364415 1                      Options.wal_bytes_per_sync: 0
2023/08/13-16:35:37.364416 1                   Options.strict_bytes_per_sync: 0
2023/08/13-16:35:37.364417 1       Options.compaction_readahead_size: 0
2023/08/13-16:35:37.364419 1                  Options.max_background_flushes: -1
2023/08/13-16:35:37.364420 1 Compression algorithms supported:
2023/08/13-16:35:37.364421 1 	kZSTDNotFinalCompression supported: 1
2023/08/13-16:35:37.364442 1 	kZSTD supported: 1
2023/08/13-16:35:37.364443 1 	kXpressCompression supported: 0
2023/08/13-16:35:37.364445 1 	kLZ4HCCompression supported: 1
2023/08/13-16:35:37.364446 1 	kLZ4Compression supported: 1
2023/08/13-16:35:37.364448 1 	kBZip2Compression supported: 1
2023/08/13-16:35:37.364449 1 	kZlibCompression supported: 1
2023/08/13-16:35:37.364450 1 	kSnappyCompression supported: 1
2023/08/13-16:35:37.364452 1 Fast CRC32 supported: Not supported on x86
2023/08/13-16:35:37.364454 1 DMutex implementation: pthread_mutex_t
2023/08/13-16:35:37.369511 1 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/08/13-16:35:37.374569 1 [db/version_set.cc:5527] Recovering from manifest file: /data/mydb.db/MANIFEST-000001
2023/08/13-16:35:37.375334 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/13-16:35:37.375339 1               Options.comparator: leveldb.BytewiseComparator
2023/08/13-16:35:37.375340 1           Options.merge_operator: None
2023/08/13-16:35:37.375343 1        Options.compaction_filter: None
2023/08/13-16:35:37.375344 1        Options.compaction_filter_factory: None
2023/08/13-16:35:37.375346 1  Options.sst_partitioner_factory: None
2023/08/13-16:35:37.375347 1         Options.memtable_factory: SkipListFactory
2023/08/13-16:35:37.375348 1            Options.table_factory: BlockBasedTable
2023/08/13-16:35:37.375371 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae73c7330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae73cf250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/13-16:35:37.375373 1        Options.write_buffer_size: 67108864
2023/08/13-16:35:37.375374 1  Options.max_write_buffer_number: 2
2023/08/13-16:35:37.375376 1          Options.compression: Snappy
2023/08/13-16:35:37.375377 1                  Options.bottommost_compression: Disabled
2023/08/13-16:35:37.375378 1       Options.prefix_extractor: nullptr
2023/08/13-16:35:37.375379 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/13-16:35:37.375381 1             Options.num_levels: 7
2023/08/13-16:35:37.375382 1        Options.min_write_buffer_number_to_merge: 1
2023/08/13-16:35:37.375383 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/13-16:35:37.375384 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/08/13-16:35:37.375386 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/13-16:35:37.375387 1                  Options.bottommost_compression_opts.level: 32767
2023/08/13-16:35:37.375388 1               Options.bottommost_compression_opts.strategy: 0
2023/08/13-16:35:37.375389 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/13-16:35:37.375391 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/13-16:35:37.375392 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/13-16:35:37.375393 1                  Options.bottommost_compression_opts.enabled: false
2023/08/13-16:35:37.375395 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/13-16:35:37.375396 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/13-16:35:37.375397 1            Options.compression_opts.window_bits: -14
2023/08/13-16:35:37.375399 1                  Options.compression_opts.level: 32767
2023/08/13-16:35:37.375400 1               Options.compression_opts.strategy: 0
2023/08/13-16:35:37.375401 1         Options.compression_opts.max_dict_bytes: 0
2023/08/13-16:35:37.375402 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/13-16:35:37.375404 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/13-16:35:37.375405 1         Options.compression_opts.parallel_threads: 1
2023/08/13-16:35:37.375406 1                  Options.compression_opts.enabled: false
2023/08/13-16:35:37.375407 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/13-16:35:37.375408 1      Options.level0_file_num_compaction_trigger: 4
2023/08/13-16:35:37.375410 1          Options.level0_slowdown_writes_trigger: 20
2023/08/13-16:35:37.375413 1              Options.level0_stop_writes_trigger: 36
2023/08/13-16:35:37.375414 1                   Options.target_file_size_base: 67108864
2023/08/13-16:35:37.375416 1             Options.target_file_size_multiplier: 1
2023/08/13-16:35:37.375417 1                Options.max_bytes_for_level_base: 268435456
2023/08/13-16:35:37.375418 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/13-16:35:37.375419 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/13-16:35:37.375422 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/13-16:35:37.375423 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/13-16:35:37.375424 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/13-16:35:37.375425 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/13-16:35:37.375427 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/13-16:35:37.375428 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/13-16:35:37.375429 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/13-16:35:37.375431 1       Options.max_sequential_skip_in_iterations: 8
2023/08/13-16:35:37.375432 1                    Options.max_compaction_bytes: 1677721600
2023/08/13-16:35:37.375433 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/13-16:35:37.375434 1                        Options.arena_block_size: 1048576
2023/08/13-16:35:37.375436 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/13-16:35:37.375437 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/13-16:35:37.375438 1                Options.disable_auto_compactions: 0
2023/08/13-16:35:37.375440 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/13-16:35:37.375442 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/13-16:35:37.375443 1 Options.compaction_options_universal.size_ratio: 1
2023/08/13-16:35:37.375444 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/13-16:35:37.375445 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/13-16:35:37.375446 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/13-16:35:37.375448 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/13-16:35:37.375449 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/13-16:35:37.375450 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/13-16:35:37.375452 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/13-16:35:37.375455 1                   Options.table_properties_collectors: 
2023/08/13-16:35:37.375456 1                   Options.inplace_update_support: 0
2023/08/13-16:35:37.375457 1                 Options.inplace_update_num_locks: 10000
2023/08/13-16:35:37.375458 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/13-16:35:37.375460 1               Options.memtable_whole_key_filtering: 0
2023/08/13-16:35:37.375461 1   Options.memtable_huge_page_size: 0
2023/08/13-16:35:37.375463 1                           Options.bloom_locality: 0
2023/08/13-16:35:37.375464 1                    Options.max_successive_merges: 0
2023/08/13-16:35:37.375465 1                Options.optimize_filters_for_hits: 0
2023/08/13-16:35:37.375466 1                Options.paranoid_file_checks: 0
2023/08/13-16:35:37.375468 1                Options.force_consistency_checks: 1
2023/08/13-16:35:37.375469 1                Options.report_bg_io_stats: 0
2023/08/13-16:35:37.375470 1                               Options.ttl: 2592000
2023/08/13-16:35:37.375471 1          Options.periodic_compaction_seconds: 0
2023/08/13-16:35:37.375472 1  Options.preclude_last_level_data_seconds: 0
2023/08/13-16:35:37.375474 1    Options.preserve_internal_time_seconds: 0
2023/08/13-16:35:37.375475 1                       Options.enable_blob_files: false
2023/08/13-16:35:37.375476 1                           Options.min_blob_size: 0
2023/08/13-16:35:37.375478 1                          Options.blob_file_size: 268435456
2023/08/13-16:35:37.375480 1                   Options.blob_compression_type: NoCompression
2023/08/13-16:35:37.375481 1          Options.enable_blob_garbage_collection: false
2023/08/13-16:35:37.375482 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/13-16:35:37.375483 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/13-16:35:37.375485 1          Options.blob_compaction_readahead_size: 0
2023/08/13-16:35:37.375486 1                Options.blob_file_starting_level: 0
2023/08/13-16:35:37.375487 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/13-16:35:37.376381 1 [db/version_set.cc:5566] Recovered from manifest file:/data/mydb.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/13-16:35:37.376386 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/08/13-16:35:37.377269 1 [db/db_impl/db_impl_open.cc:539] DB ID: 20d04b2e-12f9-4c72-8fe6-b2b4a99d0785
2023/08/13-16:35:37.379414 1 [db/version_set.cc:5047] Creating manifest 5
2023/08/13-16:35:37.389375 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae73d2a70
2023/08/13-16:35:37.390314 1 DB pointer 0xaaaae73d4780
2023/08/13-16:35:37.390565 26 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/08/13-16:35:37.390579 26 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae73cf250#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
